locales/da/translation.json (before)
{
  "version": "1.0.0",
  "close_symbol": "✖",
  "enter_life_area_name": "Indtast livsområdenavn",
  "reset": "Nulstil",
  "cancel": "Annuller",
  "description": "Beskrivelse",
  "importance": "Vigtighed",
  "design_principles": "Designprincipper",
  "details": "Detaljer",
  "dismiss_callout": "Luk meddelelsen",
  "drag_to_reorder_life_area": "Træk for at omarrangere livsområde",
  "duplicate": "Dupliker",
  "continue": "Fortsæt",
  "github": "GitHub",
  "home": "Hjem",
  "settings": "Indstillinger",
  "click_to_edit_details": "Klik for at redigere detaljer",
  "card_view": "Kortvisning",
  "add": "Tilføj",
  "add_predefined": "Tilføj foruddefineret",
  "life_compass": "Livskompas",
  "name": "Navn",
  "radar_view": "Radarskærm",
  "edit": "Rediger",
  "duplicate_name_not_allowed": "Duplikeret navn er ikke tilladt.",
  "create_life_compass": "Opret Livskompas",
  "save": "Gem",
  "close": "Luk",
  "delete": "Slet",
  "delete_all": "Slet alle",
  "satisfaction": "Tilfredshed",
  "toggle_mobile_navigation": "Skift mobil navigation",
  "recommend_max_ten_life_areas": "Vi anbefaler at holde antallet af livsområder omkring 10 for det bedste overblik.",
  "show_description": "Vis beskrivelse",
  "toggle_settings_menu": "Skift indstillingsmenu",
  "custom_slider": "Brugerdefineret skyder",
  "import": "Importer",
  "export": "Eksporter",
  "exported": "Eksporteret",
  "history_count": "Historik",
  "life_areas_count": "Antal livsområder",
  "import_data_prompt": "Dataimportprompt",
  "new_life_area": "Nyt livsområde",
  "name_is_required": "Navn er påkrævet",
  "import_error": "Fejl under import:",
  "local_storage_not_available": "Advarsel: Lokal lagring er ikke tilgængelig. Dine data gemmes ikke.",
  "plus_add_new_life_area": "+ Tilføj nyt livsområde",
  "unsaved_changes_warning": "Du har ikke-gemte ændringer. Vil du fortsætte?",
  "remove_life_area_warning": "Advarsel: Dette fjerner livsområdet og alle dets data. Vil du fortsætte?",
  "reset_life_compass_warning": "Er du sikker på, at du vil nulstille livsområderne til standard?",
  "remove_all_life_areas_warning": "Advarsel: Dette fjerner alle livsområder og alle data. Vil du fortsætte?",
  "import_successful": "Import lykkedes.",
  "language": "Sprog",
  "dark_mode": "Mørk tilstand",
  "follow_system_theme": "Følg systemtema",
  "show_dev_tools": "Vis udviklerværktøjer",
  "back": "Tilbage",
  "life_compass_title": "Livskompas",
  "life_compass_subtitle": "Opdag din livsbalance. Opret dit livskompas.",
  "about": "Om denne app",
  "attributions": "Krediteringer",
  "method": "Metode",
  "tools": "Værktøjer",
  "frameworksLibraries": "Frameworks/Biblioteker",
  "attribution_message": "Denne applikation er bygget med omhu ved hjælp af moderne frameworks og værktøjer. Vi er taknemmelige for open source-fællesskabet og alle bidragydere, der har leveret de ressourcer, der gjorde dette projekt muligt.",
  "lived_according_to_past_week": "Levede i forrige uge",
  "brief_life_compass_intruction": "Livskompas er et værktøj, der hjælper dig med at reflektere over, hvad der virkelig er vigtigt i dit liv. I stedet for at blive styret af kortsigtede mål eller eksterne forventninger, hjælper det dig med at identificere dine kerneværdier – hvad du står for, og hvordan du ønsker at leve dit liv.",
  "onboarding.welcome_prompt": "Velkommen til Livskompas!\nLad os starte introduktionen. Vil du begynde med foruddefinerede livsområder?\n(Du kan altid køre guiden igen fra indstillingsmenuen.)",
  "onboarding.toolbar_tooltip": "Tag et kig på den flydende værktøjslinje nederst til højre. Den giver dig hurtig adgang til funktioner som at tilføje foruddefinerede livsområder, nulstille, eksportere/importere data og skifte radarskærm.",
  "onboarding.settings_tooltip": "Se på indstillingsmenuen øverst til højre. Her kan du få adgang til guiden, ændre sprog og mere.",
  "onboarding.with_predefined": "Med foruddefinerede livsområder (anbefales)",
  "onboarding.without_predefined": "Uden foruddefinerede livsområder",
  "onboarding.back": "Tilbage",
  "onboarding.skip": "Spring guiden over",
  "onboarding.next": "Næste",
  "onboarding.finish": "Afslut guiden",
  "replay_onboarding": "Afspil onboarding-vejledningen igen",
  "introduction.what_is_title": "Hvad er Livskompaset?",
  "introduction.what_is_description": "Livskompaset er et værktøj, der hjælper dig med at reflektere over, hvad der virkelig er vigtigt i dit liv. I stedet for at blive styret af kortsigtede mål eller eksterne forventninger, hjælper det dig med at identificere dine kerneværdier – hvad du står for, og hvordan du ønsker at leve dit liv.",
  "introduction.why_title": "Hvorfor er det vigtigt?",
  "introduction.why_description": "At have klare værdier giver retning og motivation i livet. Uden dem kan vi føle os fortabte eller usikre på vores valg. Med et Livskompas kan du navigere gennem udfordringer, træffe beslutninger og leve mere i overensstemmelse med det, der har betydning for dig.",
  "introduction.how_title": "Hvordan fungerer det?",
  "introduction.how_description": "Du reflekterer over forskellige livsområder, såsom:",
  "introduction.how_family": "Familie & Relationer: Hvordan ønsker du at være som partner, forælder eller ven?",
  "introduction.how_work": "Arbejde & Karriere: Hvad er det vigtigste for dig i dit arbejde?",
  "introduction.how_health": "Sundhed & Velvære: Hvordan passer du på dig selv, både fysisk og mentalt?",
  "introduction.how_leisure": "Fritid & Personlig Udvikling: Hvad gør dig glad og engageret?",
  "introduction.examples_title": "Eksempler på Værdier",
  "introduction.examples_description": "En værdi er ikke et mål, men en retning. Eksempler:",
  "introduction.examples_family": "Relationer: \"Jeg vil være en nærværende og omsorgsfuld ven.\"",
  "introduction.examples_work": "Arbejde: \"Jeg vil bidrage til noget meningsfuldt og vokse i min profession.\"",
  "introduction.examples_health": "Sundhed: \"Jeg vil prioritere min sundhed gennem regelmæssig motion og restitution.\"",
  "introduction.next_steps_title": "Hvad er næste steg?",
  "introduction.next_steps_description": "Ved at udforske dit eget Livskompas kan du begynde at handle i overensstemmelse med dine værdier og skabe et mere meningsfuldt liv. Klik på \"Start reisen din\" for å komme i gang!"
}

locales/da/translation.json (after)
{
  "version": "1.0.0",
  "close_symbol": "✖",
  "enter_life_area_name": "Indtast livsområdenavn",
  "reset": "Nulstil",
  "cancel": "Annuller",
  "description": "Beskrivelse",
  "importance": "Vigtighed",
  "design_principles": "Designprincipper",
  "details": "Detaljer",
  "dismiss_callout": "Luk meddelelsen",
  "drag_to_reorder_life_area": "Træk for at omarrangere livsområde",
  "duplicate": "Dupliker",
  "continue": "Fortsæt",
  "github": "GitHub",
  "home": "Hjem",
  "settings": "Indstillinger",
  "click_to_edit_details": "Klik for at redigere detaljer",
  "card_view": "Kortvisning",
  "add": "Tilføj",
  "add_predefined": "Tilføj foruddefineret",
  "life_compass": "Livskompas",
  "name": "Navn",
  "radar_view": "Radarskærm",
  "edit": "Rediger",
  "duplicate_name_not_allowed": "Duplikeret navn er ikke tilladt.",
  "create_life_compass": "Opret Livskompas",
  "save": "Gem",
  "close": "Luk",
  "delete": "Slet",
  "delete_all": "Slet alle",
  "satisfaction": "Tilfredshed",
  "toggle_mobile_navigation": "Skift mobil navigation",
  "recommend_max_ten_life_areas": "Vi anbefaler at holde antallet af livsområder omkring 10 for det bedste overblik.",
  "show_description": "Vis beskrivelse",
  "toggle_settings_menu": "Skift indstillingsmenu",
  "custom_slider": "Brugerdefineret skyder",
  "import": "Importer",
  "export": "Eksporter",
  "exported": "Eksporteret",
  "history_count": "Historik",
  "life_areas_count": "Antal livsområder",
  "import_data_prompt": "Dataimportprompt",
  "new_life_area": "Nyt livsområde",
  "name_is_required": "Navn er påkrævet",
  "import_error": "Fejl under import:",
  "local_storage_not_available": "Advarsel: Lokal lagring er ikke tilgængelig. Dine data gemmes ikke.",
  "plus_add_new_life_area": "+ Tilføj nyt livsområde",
  "unsaved_changes_warning": "Du har ikke-gemte ændringer. Vil du fortsætte?",
  "remove_life_area_warning": "Advarsel: Dette fjerner livsområdet og alle dets data. Vil du fortsætte?",
  "reset_life_compass_warning": "Er du sikker på, at du vil nulstille livsområderne til standard?",
  "remove_all_life_areas_warning": "Advarsel: Dette fjerner alle livsområder og alle data. Vil du fortsætte?",
  "import_successful": "Import lykkedes.",
  "language": "Sprog",
  "dark_mode": "Mørk tilstand",
  "follow_system_theme": "Følg systemtema",
  "show_dev_tools": "Vis udviklerværktøjer",
  "back": "Tilbage",
  "life_compass_title": "Livskompas",
  "life_compass_subtitle": "Opdag din livsbalance. Opret dit livskompas.",
  "about": "Om denne app",
  "attributions": "Krediteringer",
  "method": "Metode",
  "tools": "Værktøjer",
  "frameworksLibraries": "Frameworks/Biblioteker",
  "attribution_message": "Denne applikation er bygget med omhu ved hjælp af moderne frameworks og værktøjer. Vi er taknemmelige for open source-fællesskabet og alle bidragydere, der har leveret de ressourcer, der gjorde dette projekt muligt.",
  "lived_according_to_past_week": "Levede i forrige uge",
  "brief_life_compass_instruction_1": "Livskompasset indeholder typisk ti områder, som for de fleste mennesker er vigtige. I hver boks skal du skrive et par ord om, hvad du værdsætter eller finder vigtigt i det specifikke område. Hvert område indeholder også to bedømmelser. I den øverste boks angiver du, hvor vigtigt hvert område er for dit liv på en skala fra 1 til 10, hvor 1 er uvigtigt og 10 er meget vigtigt. Forestil dig, hvordan dit liv ville være, hvis alt så ud præcis, som du ønskede.",
  "brief_life_compass_instruction_2": "I den nederste boks angiver du, i hvilken grad du har levet i overensstemmelse med dine værdier i den forløbne uge, hvor 1 betyder, at du slet ikke har levet efter dine værdier, og 10 betyder, at du fuldstændigt har levet efter dem. Undersøg derefter forskellen mellem tallene. Kan du identificere områder, der er vigtige for dig, men hvor du ikke lever, som du ønsker? Overvej hvad der eventuelt holder dig tilbage!",
  "onboarding.welcome_prompt": "Velkommen til Livskompas!\nLad os starte introduktionen. Vil du begynde med foruddefinerede livsområder?\n(Du kan altid køre guiden igen fra indstillingsmenuen.)",
  "onboarding.toolbar_tooltip": "Tag et kig på den flydende værktøjslinje nederst til højre. Den giver dig hurtig adgang til funktioner som at tilføje foruddefinerede livsområder, nulstille, eksportere/importere data og skifte radarskærm.",
  "onboarding.settings_tooltip": "Se på indstillingsmenuen øverst til højre. Her kan du få adgang til guiden, ændre sprog og mere.",
  "onboarding.with_predefined": "Med foruddefinerede livsområder (anbefales)",
  "onboarding.without_predefined": "Uden foruddefinerede livsområder",
  "onboarding.back": "Tilbage",
  "onboarding.skip": "Spring guiden over",
  "onboarding.next": "Næste",
  "onboarding.finish": "Afslut guiden",
  "replay_onboarding": "Afspil onboarding-vejledningen igen",
  "introduction.what_is_title": "Hvad er Livskompaset?",
  "introduction.what_is_description": "Livskompaset er et værktøj, der hjælper dig med at reflektere over, hvad der virkelig er vigtigt i dit liv. I stedet for at blive styret af kortsigtede mål eller eksterne forventninger, hjælper det dig med at identificere dine kerneværdier – hvad du står for, og hvordan du ønsker at leve dit liv.",
  "introduction.why_title": "Hvorfor er det vigtigt?",
  "introduction.why_description": "At have klare værdier giver retning og motivation i livet. Uden dem kan vi føle os fortabte eller usikre på vores valg. Med et Livskompas kan du navigere gennem udfordringer, træffe beslutninger og leve mere i overensstemmelse med det, der har betydning for dig.",
  "introduction.how_title": "Hvordan fungerer det?",
  "introduction.how_description": "Du reflekterer over forskellige livsområder, såsom:",
  "introduction.how_family": "Familie & Relationer: Hvordan ønsker du at være som partner, forælder eller ven?",
  "introduction.how_work": "Arbejde & Karriere: Hvad er det vigtigste for dig i dit arbejde?",
  "introduction.how_health": "Helse & velvære: Hvordan passer du på dig selv, både fysisk og mentalt?",
  "introduction.how_leisure": "Fritid & Personlig Udvikling: Hvad gør dig glad og engageret?",
  "introduction.examples_title": "Eksempler på værdier",
  "introduction.examples_description": "En værdi er ikke et mål, men en retning. Eksempler:",
  "introduction.examples_family": "Relationer: \"Jeg vil være en tilstedeværende og omsorgsfuld ven.\"",
  "introduction.examples_work": "Arbejde: \"Jeg vil bidrage til noget meningsfuldt og vokse i min profession.\"",
  "introduction.examples_health": "Helse: \"Jeg vil prioritere min sundhed gennem regelmæssig træning og restitution.\"",
  "introduction.next_steps_title": "Hvad er næste steg?",
  "introduction.next_steps_description": "Ved at udforske dit eget Livskompas kan du begynde at handle i overensstemmelse med dine værdier og skabe et mere meningsfuldt liv. Klik på \"Start reisen din\" for å komme i gang!"
}

locales/da/translation.json (diff)
@@ -65,7 +65,8 @@
   "frameworksLibraries": "Frameworks/Biblioteker",
   "attribution_message": "Denne applikation er bygget med omhu ved hjælp af moderne frameworks og værktøjer. Vi er taknemmelige for open source-fællesskabet og alle bidragydere, der har leveret de ressourcer, der gjorde dette projekt muligt.",
   "lived_according_to_past_week": "Levede i forrige uge",
-  "brief_life_compass_intruction": "Livskompas er et værktøj, der hjælper dig med at reflektere over, hvad der virkelig er vigtigt i dit liv. I stedet for at blive styret af kortsigtede mål eller eksterne forventninger, hjælper det dig med at identificere dine kerneværdier – hvad du står for, og hvordan du ønsker at leve dit liv.",
+  "brief_life_compass_instruction_1": "Livskompasset indeholder typisk ti områder, som for de fleste mennesker er vigtige. I hver boks skal du skrive et par ord om, hvad du værdsætter eller finder vigtigt i det specifikke område. Hvert område indeholder også to bedømmelser. I den øverste boks angiver du, hvor vigtigt hvert område er for dit liv på en skala fra 1 til 10, hvor 1 er uvigtigt og 10 er meget vigtigt. Forestil dig, hvordan dit liv ville være, hvis alt så ud præcis, som du ønskede.",
+  "brief_life_compass_instruction_2": "I den nederste boks angiver du, i hvilken grad du har levet i overensstemmelse med dine værdier i den forløbne uge, hvor 1 betyder, at du slet ikke har levet efter dine værdier, og 10 betyder, at du fuldstændigt har levet efter dem. Undersøg derefter forskellen mellem tallene. Kan du identificere områder, der er vigtige for dig, men hvor du ikke lever, som du ønsker? Overvej hvad der eventuelt holder dig tilbage!",
   "onboarding.welcome_prompt": "Velkommen til Livskompas!\nLad os starte introduktionen. Vil du begynde med foruddefinerede livsområder?\n(Du kan altid køre guiden igen fra indstillingsmenuen.)",
   "onboarding.toolbar_tooltip": "Tag et kig på den flydende værktøjslinje nederst til højre. Den giver dig hurtig adgang til funktioner som at tilføje foruddefinerede livsområder, nulstille, eksportere/importere data og skifte radarskærm.",
   "onboarding.settings_tooltip": "Se på indstillingsmenuen øverst til højre. Her kan du få adgang til guiden, ændre sprog og mere.",
@@ -84,13 +85,13 @@
   "introduction.how_description": "Du reflekterer over forskellige livsområder, såsom:",
   "introduction.how_family": "Familie & Relationer: Hvordan ønsker du at være som partner, forælder eller ven?",
   "introduction.how_work": "Arbejde & Karriere: Hvad er det vigtigste for dig i dit arbejde?",
-  "introduction.how_health": "Sundhed & Velvære: Hvordan passer du på dig selv, både fysisk og mentalt?",
+  "introduction.how_health": "Helse & velvære: Hvordan passer du på dig selv, både fysisk og mentalt?",
   "introduction.how_leisure": "Fritid & Personlig Udvikling: Hvad gør dig glad og engageret?",
-  "introduction.examples_title": "Eksempler på Værdier",
+  "introduction.examples_title": "Eksempler på værdier",
   "introduction.examples_description": "En værdi er ikke et mål, men en retning. Eksempler:",
-  "introduction.examples_family": "Relationer: \"Jeg vil være en nærværende og omsorgsfuld ven.\"",
+  "introduction.examples_family": "Relationer: \"Jeg vil være en tilstedeværende og omsorgsfuld ven.\"",
   "introduction.examples_work": "Arbejde: \"Jeg vil bidrage til noget meningsfuldt og vokse i min profession.\"",
-  "introduction.examples_health": "Sundhed: \"Jeg vil prioritere min sundhed gennem regelmæssig motion og restitution.\"",
+  "introduction.examples_health": "Helse: \"Jeg vil prioritere min sundhed gennem regelmæssig træning og restitution.\"",
   "introduction.next_steps_title": "Hvad er næste steg?",
   "introduction.next_steps_description": "Ved at udforske dit eget Livskompas kan du begynde at handle i overensstemmelse med dine værdier og skabe et mere meningsfuldt liv. Klik på \"Start reisen din\" for å komme i gang!"
 }
