locales/nb/translation.json (before)
{
  "version": "1.0.0",
  "are_you_sure": "Är du säker?",
  "close_symbol": "✖",
  "enter_life_area_name": "Skriv inn livsområdenavn",
  "reset": "Tilbakestill",
  "cancel": "Avbryt",
  "description": "Beskrivelse",
  "importance": "Viktighet",
  "design_principles": "Designprinsipper",
  "details": "Detaljer",
  "dismiss_callout": "Lukk melding",
  "drag_to_reorder_life_area": "Dra for å endre rekkefølgen i livsområdet",
  "duplicate": "Dupliser",
  "continue": "Fortsett",
  "github": "GitHub",
  "home": "Hjem",
  "settings": "Innstillinger",
  "click_to_edit_details": "Klikk for å redigere detaljer",
  "card_view": "Kortvisning",
  "add": "Legg til",
  "add_predefined": "Legg til forhåndsdefinert",
  "life_compass": "Livskompass",
  "name": "Navn",
  "radar_view": "Radarskjerm",
  "edit": "Rediger",
  "duplicate_name_not_allowed": "Duplisert navn er ikke tillatt.",
  "create_life_compass": "Lag Livskompass",
  "save": "Lagre",
  "close": "Lukk",
  "delete": "Slett",
  "delete_all": "Slett alt",
  "delete_local_data": "Fjern alle data",
  "delete_local_data_warning": "Advarsel: Dette vil fjerne alle data. Alle livsområder vil forsvinne.",
  "satisfaction": "Tilfredshet",
  "toggle_mobile_navigation": "Bytt mobil navigasjon",
  "recommend_max_ten_life_areas": "Vi anbefaler å holde antallet livsområder rundt 10 for best oversikt.",
  "show_description": "Vis beskrivelse",
  "toggle_settings_menu": "Bytt innstillingsmeny",
  "custom_slider": "Tilpasset skyveknapp",
  "import": "Importer",
  "export": "Eksporter",
  "exported": "Eksportert",
  "history_count": "Historikk",
  "life_areas_count": "Antall livsområder",
  "import_data_prompt": "Importprompt",
  "new_life_area": "Nytt livsområde",
  "name_is_required": "Navn er påkrevd",
  "import_error": "Feil under import:",
  "local_storage_not_available": "Advarsel: Lokal lagring er ikke tilgjengelig. Dine data blir ikke lagret.",
  "plus_add_new_life_area": "+ Legg til nytt livsområde",
  "unsaved_changes_warning": "Du har ikke lagrede endringer. Vil du fortsette?",
  "remove_life_area_warning": "Advarsel: Dette vil fjerne livsområdet og alle tilknyttede data. Vil du fortsette?",
  "reset_life_compass_warning": "Er du sikker på at du vil nullstille livsområdene til standard?",
  "remove_all_life_areas_warning": "Advarsel: Dette vil fjerne alle livsområder og alle data. Vil du fortsette?",
  "import_successful": "Importen var vellykket.",
  "language": "Språk",
  "dark_mode": "Mørk modus",
  "follow_system_theme": "Følg systemtema",
  "show_dev_tools": "Vis utviklerverktøy",
  "back": "Tilbake",
  "life_compass_title": "Livskompass",
  "life_compass_subtitle": "Oppdag din livsbalanse. Lag ditt livskompass.",
  "start_your_journey": "Start din reise",
  "about": "Om denne appen",
  "attributions": "Krediteringer",
  "method": "Metode",
  "tools": "Verktøy",
  "frameworksLibraries": "Frameworks/Bibliotek",
  "attribution_message": "Denne applikasjonen er bygget med omhu ved hjelp av moderne frameworks og verktøy. Vi er takknemlige for open source-fellesskapet og alle bidragsytere som har gjort dette prosjektet mulig.",
  "lived_according_to_past_week": "Levde i løpet av forrige uke",
  "brief_life_compass_instruction_1": "Livskompasset inneholder normalt ti områder som er viktige for de fleste. I hver boks skal du skrive ned noen ord om hva du verdsetter eller anser som viktig i det aktuelle området. Hvert område inkluderer også to vurderinger. I den øverste boksen angir du hvor viktig hvert område er for livet ditt, på en skala fra 1 til 10, der 1 er lite viktig og 10 er svært viktig. Tenk på hvordan livet ditt ville vært dersom alt var akkurat slik du ønsker.",
  "brief_life_compass_instruction_2": "I den nederste boksen angir du i hvilken grad du har levd i samsvar med dine verdier den siste uken, der 1 betyr at du overhodet ikke har levd etter dine verdier og 10 betyr at du har levd helt etter dem. Undersøk deretter forskjellen mellom tallene. Kan du finne områder som er viktige for deg, men hvor du ikke lever slik du ønsker? Tenk over hva som eventuelt hindrer deg!",
  "importance_help": "Angi hvor viktig dette livsområdet er for deg på en skala fra 1 til 10, der 1 betyr ikke viktig og 10 betyr svært viktig. Tenk deg hvordan livet ditt ville vært dersom alt var akkurat slik du ønsket det.",
  "satisfaction_help": "Angi i hvilken grad du har levd i samsvar med dine verdier den siste uken, der 1 betyr at du overhodet ikke har levd etter dine verdier og 10 betyr at du har levd helt etter dem.",
  "introduction": {
    "what_is_title": "Hva er Livskompass?",
    "what_is_description": "Livskompass er et verktøy for å reflektere over hva som virkelig er viktig i livet ditt. I stedet for å la korte mål eller eksterne forventninger styre, hjelper det deg med å identifisere dine kjerneverdier – hva du står for og hvordan du ønsker å leve.",
    "why_title": "Hvorfor er det viktig?",
    "why_description": "Å ha klare verdier gir retning og motivasjon i livet. Uten disse kan vi føle oss fortapt eller usikre på valgene våre. Med et Livskompass kan du navigere utfordringer, ta beslutninger og leve mer i tråd med det som er meningsfullt for deg.",
    "how_title": "Hvordan fungerer det?",
    "how_description": "Du reflekterer over ulike livsområder, slik som:",
    "how_family": "Familie & Relasjoner: Hvordan ønsker du å være som partner, forelder eller venn?",
    "how_work": "Arbeid & Karriere: Hva er viktigst for deg i ditt arbeid?",
    "how_health": "Helse & Velvære: Hvordan tar du vare på deg selv fysisk og mentalt?",
    "how_leisure": "Fritid & Personlig utvikling: Hva gjør deg glad og engasjert?",
    "examples_title": "Eksempler på verdier",
    "examples_description": "En verdi er ikke et mål, men en retning. Eksempler:",
    "examples_family": "Relasjoner: \"Jeg vil være en tilstedeværende og omsorgsfull venn.\"",
    "examples_work": "Arbeid: \"Jeg vil bidra til noe meningsfullt og utvikle meg i min profesjon.\"",
    "examples_health": "Helse: \"Jeg vil prioritere helsen min gjennom regelmessig mosjon og hvile.\"",
    "next_steps_title": "Hva skjer videre?",
    "next_steps_description": "Ved å utforske ditt eget Livskompass kan du begynne å handle i tråd med dine verdier og skape et mer meningsfullt liv. Klikk på \"Start din reise\" for å komme i gang.",
    "source_text": "Basert på materiale fra",
    "privacy_title": "Privatliv og Databeskyttelse",
    "privacy_description": "Vi respekterer ditt privatliv. Vi sporer ikke dine handlinger eller det du skriver. Alle dine data forblir lokale og deles ikke med noen eksterne parter."
  },
  "privacyPolicy": {
    "title": "Privatlivspolitikk",
    "intro": "Ditt privatliv er svært viktig for oss. Vi er forpliktet til å beskytte dine personopplysninger. Denne applikasjonen er designet for å respektere ditt privatliv ved å behandle all data lokalt i nettleseren din.",
    "dataStorageTitle": "Lokal datalagring",
    "dataStorage": "All informasjon du oppgir lagres lokalt i nettleserens lokale lagringsplass. Dette betyr at dataene dine kun er tilgjengelige på den enheten du bruker og ikke overføres over internett.",
    "noTrackingTitle": "Ingen sporing av bruker",
    "noTracking": "Vi sporer ikke dine handlinger eller atferd innen applikasjonen. Det er ingen sporingscookies eller analyseverktøy integrert i denne appen.",
    "noCookiesTitle": "Ingen cookies",
    "noCookies": "Denne applikasjonen bruker ikke cookies for sporing eller lagring av personopplysninger.",
    "dataExportTitle": "Dataeksport & Rydding",
    "dataExport": "Du kan eksportere dataene dine når som helst ved å bruke eksportfunksjonen i appen. Hvis du ønsker å slette alle dine data, kan du enkelt tømme nettleserens lokale lagring.",
    "userControlTitle": "Brukerkontroll",
    "userControl": "Du har full kontroll over dataene dine. De forblir sikkert lagret på enheten din, og du kan eksportere eller slette dem når som helst ved å tømme nettleserens lokale lagring.",
    "closing": "Hvis du har spørsmål eller bekymringer om ditt privatliv, vennligst kontakt oss."
  },
  "onboarding": {
    "welcome_prompt": "Velkommen til Livskompass!\nLa oss starte introduksjonen. Vil du begynne med forhåndsdefinerte livsområder?\n(Du kan alltid starte om introduksjonen fra innstillingsmenyen.)",
    "toolbar_tooltip": "Ta en titt på den flytende verktøylinjen nede til høyre. Den gir deg rask tilgang til handlinger som å legge til forhåndsdefinerte livsområder, tilbakestille, eksportere/importere data og bytte radarskjerm.",
    "settings_tooltip": "Se på innstillingsmenyen øverst til høyre. Der kan du få tilgang til introduksjonen, endre språk og mer.",
    "radar": "Radardiagrammet viser dine livsområder i et diagram som gjør det lett å se hvilke områder som er viktigst, men der du ikke lever i tråd med dine verdier.",
    "with_predefined": "Med forhåndsdefinerte livsområder (anbefales)",
    "without_predefined": "Uten forhåndsdefinerte livsområder",
    "back": "Tilbake",
    "skip": "Hopp over introduksjonen",
    "next": "Neste",
    "finish": "Avslutt introduksjonen",
    "privacy_notice": "Vi verdsetter ditt personvern. Ingen av dine handlinger eller inndata spores; all data forblir på enheten din."
  },
  "edit_life_area_title": "Redigera livsområde",
  "edit_life_area_description": "Namnet måste vara unikt."
}

locales/nb/translation.json (after)
{
  "version": "1.0.0",
  "are_you_sure": "Er du sikker?",
  "close_symbol": "✖",
  "enter_life_area_name": "Skriv inn livsområdenavn",
  "reset": "Tilbakestill",
  "cancel": "Avbryt",
  "description": "Beskrivelse",
  "importance": "Viktighet",
  "design_principles": "Designprinsipper",
  "details": "Detaljer",
  "dismiss_callout": "Lukk melding",
  "drag_to_reorder_life_area": "Dra for å endre rekkefølgen i livsområdet",
  "duplicate": "Dupliser",
  "continue": "Fortsett",
  "github": "GitHub",
  "home": "Hjem",
  "settings": "Innstillinger",
  "click_to_edit_details": "Klikk for å redigere detaljer",
  "card_view": "Kortvisning",
  "add": "Legg til",
  "add_predefined": "Legg til forhåndsdefinert",
  "life_compass": "Livskompass",
  "name": "Navn",
  "radar_view": "Radarskjerm",
  "edit": "Rediger",
  "duplicate_name_not_allowed": "Duplisert navn er ikke tillatt.",
  "create_life_compass": "Lag Livskompass",
  "save": "Lagre",
  "close": "Lukk",
  "delete": "Slett",
  "delete_all": "Slett alt",
  "delete_local_data": "Fjern alle data",
  "delete_local_data_warning": "Advarsel: Dette vil fjerne alle data. Alle livsområder vil forsvinne.",
  "satisfaction": "Tilfredshet",
  "toggle_mobile_navigation": "Bytt mobil navigasjon",
  "recommend_max_ten_life_areas": "Vi anbefaler å holde antallet livsområder rundt 10 for best oversikt.",
  "show_description": "Vis beskrivelse",
  "toggle_settings_menu": "Bytt innstillingsmeny",
  "custom_slider": "Tilpasset skyveknapp",
  "import": "Importer",
  "export": "Eksporter",
  "exported": "Eksportert",
  "history_count": "Historikk",
  "life_areas_count": "Antall livsområder",
  "import_data_prompt": "Importprompt",
  "new_life_area": "Nytt livsområde",
  "name_is_required": "Navn er påkrevd",
  "import_error": "Feil under import:",
  "local_storage_not_available": "Advarsel: Lokal lagring er ikke tilgjengelig. Dine data blir ikke lagret.",
  "plus_add_new_life_area": "+ Legg til nytt livsområde",
  "unsaved_changes_warning": "Du har ikke lagrede endringer. Vil du fortsette?",
  "remove_life_area_warning": "Advarsel: Dette vil fjerne livsområdet og alle tilknyttede data. Vil du fortsette?",
  "reset_life_compass_warning": "Er du sikker på at du vil nullstille livsområdene til standard?",
  "remove_all_life_areas_warning": "Advarsel: Dette vil fjerne alle livsområder og alle data. Vil du fortsette?",
  "import_successful": "Importen var vellykket.",
  "language": "Språk",
  "dark_mode": "Mørk modus",
  "theme": "Tema",
  "theme.light": "Ljust tema",
  "theme.dark": "Mörkt tema",
  "theme.high-contrast": "Högkontrasttema",
  "theme.sugar-sweet": "Sockersött tema",
  "theme_system": "Systemstandard",
  "theme_settings": "Temainnstillinger",
  "follow_system_theme": "Følg systemtema",
  "accessibility": "Tilgjengelighet",
  "accessibility_settings": "Tilgjengelighetsinnstillinger",
  "switch_to_high_contrast": "Bytt til høykontrasttema",
  "switch_to_dark_mode": "Bytt til mørk modus",
  "switch_to_light_mode": "Bytt til lyst modus",
  "switch_to_cotton_candy_mode": "Bytt til sukkerspinn-tema",
  "show_dev_tools": "Vis utviklerverktøy",
  "back": "Tilbake",
  "life_compass_title": "Livskompass",
  "life_compass_subtitle": "Oppdag din livsbalanse. Lag ditt livskompass.",
  "start_your_journey": "Start din reise",
  "about": "Om denne appen",
  "attributions": "Krediteringer",
  "method": "Metode",
  "tools": "Verktøy",
  "frameworksLibraries": "Frameworks/Bibliotek",
  "attribution_message": "Denne applikasjonen er bygget med omhu ved hjelp av moderne frameworks og verktøy. Vi er takknemlige for open source-fellesskapet og alle bidragsytere som har gjort dette prosjektet mulig.",
  "lived_according_to_past_week": "Levde i løpet av forrige uke",
  "brief_life_compass_instruction_1": "Livskompasset inneholder normalt ti områder som er viktige for de fleste. I hver boks skal du skrive ned noen ord om hva du verdsetter eller anser som viktig i det aktuelle området. Hvert område inkluderer også to vurderinger. I den øverste boksen angir du hvor viktig hvert område er for livet ditt, på en skala fra 1 til 10, der 1 er lite viktig og 10 er svært viktig. Tenk på hvordan livet ditt ville vært dersom alt var akkurat slik du ønsker.",
  "brief_life_compass_instruction_2": "I den nederste boksen angir du i hvilken grad du har levd i samsvar med dine verdier den siste uken, der 1 betyr at du overhodet ikke har levd etter dine verdier og 10 betyr at du har levd helt etter dem. Undersøk deretter forskjellen mellom tallene. Kan du finne områder som er viktige for deg, men hvor du ikke lever slik du ønsker? Tenk over hva som eventuelt hindrer deg!",
  "importance_help": "Angi hvor viktig dette livsområdet er for deg på en skala fra 1 til 10, der 1 betyr ikke viktig og 10 betyr svært viktig. Tenk deg hvordan livet ditt ville vært dersom alt var akkurat slik du ønsket det.",
  "satisfaction_help": "Angi i hvilken grad du har levd i samsvar med dine verdier den siste uken, der 1 betyr at du overhodet ikke har levd etter dine verdier og 10 betyr at du har levd helt etter dem.",
  "introduction": {
    "what_is_title": "Hva er Livskompass?",
    "what_is_description": "Livskompass er et verktøy for å reflektere over hva som virkelig er viktig i livet ditt. I stedet for å la korte mål eller eksterne forventninger styre, hjelper det deg med å identifisere dine kjerneverdier – hva du står for og hvordan du ønsker å leve.",
    "why_title": "Hvorfor er det viktig?",
    "why_description": "Å ha klare verdier gir retning og motivasjon i livet. Uten disse kan vi føle oss fortapt eller usikre på valgene våre. Med et Livskompass kan du navigere utfordringer, ta beslutninger og leve mer i tråd med det som er meningsfullt for deg.",
    "how_title": "Hvordan fungerer det?",
    "how_description": "Du reflekterer over ulike livsområder, slik som:",
    "how_family": "Familie & Relasjoner: Hvordan ønsker du å være som partner, forelder eller venn?",
    "how_work": "Arbeid & Karriere: Hva er viktigst for deg i ditt arbeid?",
    "how_health": "Helse & Velvære: Hvordan tar du vare på deg selv fysisk og mentalt?",
    "how_leisure": "Fritid & Personlig utvikling: Hva gjør deg glad og engasjert?",
    "examples_title": "Eksempler på verdier",
    "examples_description": "En verdi er ikke et mål, men en retning. Eksempler:",
    "examples_family": "Relasjoner: \"Jeg vil være en tilstedeværende og omsorgsfull venn.\"",
    "examples_work": "Arbeid: \"Jeg vil bidra til noe meningsfullt og utvikle meg i min profesjon.\"",
    "examples_health": "Helse: \"Jeg vil prioritere helsen min gjennom regelmessig mosjon og hvile.\"",
    "next_steps_title": "Hva skjer videre?",
    "next_steps_description": "Ved å utforske ditt eget Livskompass kan du begynne å handle i tråd med dine verdier og skape et mer meningsfullt liv. Klikk på \"Start din reise\" for å komme i gang.",
    "source_text": "Basert på materiale fra",
    "privacy_title": "Privatliv og Databeskyttelse",
    "privacy_description": "Vi respekterer ditt privatliv. Vi sporer ikke dine handlinger eller det du skriver. Alle dine data forblir lokale og deles ikke med noen eksterne parter.",
    "disclaimer_description": "Denne appen er ment som et selvreflekterende verktøy for å hjelpe deg med å utforske hva som er viktig i livet ditt. Den er ikke ment å erstatte profesjonell hjelp, terapi eller kontakt med helsevesenet. Hvis du har det vondt eller trenger støtte, oppfordrer vi deg til å kontakte helsevesenet eller en autorisert terapeut."
  },
  "privacyPolicy": {
    "title": "Privatlivspolitikk",
    "intro": "Ditt privatliv er svært viktig for oss. Vi er forpliktet til å beskytte dine personopplysninger. Denne applikasjonen er designet for å respektere ditt privatliv ved å behandle all data lokalt i nettleseren din.",
    "dataStorageTitle": "Lokal datalagring",
    "dataStorage": "All informasjon du oppgir lagres lokalt i nettleserens lokale lagringsplass. Dette betyr at dataene dine kun er tilgjengelige på den enheten du bruker og ikke overføres over internett.",
    "noTrackingTitle": "Ingen sporing av bruker",
    "noTracking": "Vi sporer ikke dine handlinger eller atferd innen applikasjonen. Det er ingen sporingscookies eller analyseverktøy integrert i denne appen.",
    "noCookiesTitle": "Ingen cookies",
    "noCookies": "Denne applikasjonen bruker ikke cookies for sporing eller lagring av personopplysninger.",
    "dataExportTitle": "Dataeksport & Rydding",
    "dataExport": "Du kan eksportere dataene dine når som helst ved å bruke eksportfunksjonen i appen. Hvis du ønsker å slette alle dine data, kan du enkelt tømme nettleserens lokale lagring.",
    "userControlTitle": "Brukerkontroll",
    "userControl": "Du har full kontroll over dataene dine. De forblir sikkert lagret på enheten din, og du kan eksportere eller slette dem når som helst ved å tømme nettleserens lokale lagring.",
    "closing": "Hvis du har spørsmål eller bekymringer om ditt privatliv, vennligst kontakt oss."
  },
  "onboarding": {
    "welcome_prompt": "Velkommen til Livskompass!\nLa oss starte introduksjonen. Vil du begynne med forhåndsdefinerte livsområder?\n(Du kan alltid starte om introduksjonen fra innstillingsmenyen.)",
    "toolbar_tooltip": "Ta en titt på den flytende verktøylinjen nede til høyre. Den gir deg rask tilgang til handlinger som å legge til forhåndsdefinerte livsområder, tilbakestille, eksportere/importere data og bytte radarskjerm.",
    "settings_tooltip": "Se på innstillingsmenyen øverst til høyre. Der kan du få tilgang til introduksjonen, endre språk og mer.",
    "radar": "Radardiagrammet viser dine livsområder i et diagram som gjør det lett å se hvilke områder som er viktigst, men der du ikke lever i tråd med dine verdier.",
    "with_predefined": "Med forhåndsdefinerte livsområder (anbefales)",
    "without_predefined": "Uten forhåndsdefinerte livsområder",
    "back": "Tilbake",
    "skip": "Hopp over introduksjonen",
    "next": "Neste",
    "finish": "Avslutt introduksjonen",
    "privacy_notice": "Vi verdsetter ditt personvern. Ingen av dine handlinger eller inndata spores; all data forblir på enheten din."
  },
  "edit_life_area_title": "Rediger livsområde",
  "edit_life_area_description": "Navnet må være unikt.",
  "details_help": "Her skriver du noen ord om hva du ville verdsette eller synes er viktig innenfor livsområdet.",
  "description_help": "Beskrivelse av livsområdet. Kan brukes som støtte for å fylle ut detaljene.",
  "name_help": "Livsområdets navn. Navnet må være unikt.",
  "show_radar_view": "Vis radargraf",
  "go_to_settings_menu": "Gå til innstillingsmenyen",
  "quick_actions": "Hurtigmeny"
}

locales/nb/translation.json (diff)
@@ -1,6 +1,6 @@
 {
   "version": "1.0.0",
-  "are_you_sure": "Är du säker?",
+  "are_you_sure": "Er du sikker?",
   "close_symbol": "✖",
   "enter_life_area_name": "Skriv inn livsområdenavn",
   "reset": "Tilbakestill",
@@ -56,7 +56,20 @@
   "import_successful": "Importen var vellykket.",
   "language": "Språk",
   "dark_mode": "Mørk modus",
+  "theme": "Tema",
+  "theme.light": "Ljust tema",
+  "theme.dark": "Mörkt tema",
+  "theme.high-contrast": "Högkontrasttema",
+  "theme.sugar-sweet": "Sockersött tema",
+  "theme_system": "Systemstandard",
+  "theme_settings": "Temainnstillinger",
   "follow_system_theme": "Følg systemtema",
+  "accessibility": "Tilgjengelighet",
+  "accessibility_settings": "Tilgjengelighetsinnstillinger",
+  "switch_to_high_contrast": "Bytt til høykontrasttema",
+  "switch_to_dark_mode": "Bytt til mørk modus",
+  "switch_to_light_mode": "Bytt til lyst modus",
+  "switch_to_cotton_candy_mode": "Bytt til sukkerspinn-tema",
   "show_dev_tools": "Vis utviklerverktøy",
   "back": "Tilbake",
   "life_compass_title": "Livskompass",
@@ -93,7 +106,8 @@
     "next_steps_description": "Ved å utforske ditt eget Livskompass kan du begynne å handle i tråd med dine verdier og skape et mer meningsfullt liv. Klikk på \"Start din reise\" for å komme i gang.",
     "source_text": "Basert på materiale fra",
     "privacy_title": "Privatliv og Databeskyttelse",
-    "privacy_description": "Vi respekterer ditt privatliv. Vi sporer ikke dine handlinger eller det du skriver. Alle dine data forblir lokale og deles ikke med noen eksterne parter."
+    "privacy_description": "Vi respekterer ditt privatliv. Vi sporer ikke dine handlinger eller det du skriver. Alle dine data forblir lokale og deles ikke med noen eksterne parter.",
+    "disclaimer_description": "Denne appen er ment som et selvreflekterende verktøy for å hjelpe deg med å utforske hva som er viktig i livet ditt. Den er ikke ment å erstatte profesjonell hjelp, terapi eller kontakt med helsevesenet. Hvis du har det vondt eller trenger støtte, oppfordrer vi deg til å kontakte helsevesenet eller en autorisert terapeut."
   },
   "privacyPolicy": {
     "title": "Privatlivspolitikk",
@@ -123,6 +137,12 @@
     "finish": "Avslutt introduksjonen",
     "privacy_notice": "Vi verdsetter ditt personvern. Ingen av dine handlinger eller inndata spores; all data forblir på enheten din."
   },
-  "edit_life_area_title": "Redigera livsområde",
-  "edit_life_area_description": "Namnet måste vara unikt."
+  "edit_life_area_title": "Rediger livsområde",
+  "edit_life_area_description": "Navnet må være unikt.",
+  "details_help": "Her skriver du noen ord om hva du ville verdsette eller synes er viktig innenfor livsområdet.",
+  "description_help": "Beskrivelse av livsområdet. Kan brukes som støtte for å fylle ut detaljene.",
+  "name_help": "Livsområdets navn. Navnet må være unikt.",
+  "show_radar_view": "Vis radargraf",
+  "go_to_settings_menu": "Gå til innstillingsmenyen",
+  "quick_actions": "Hurtigmeny"
 }
