public/locales/de/translation.json (before)
{
  "version": "1.0.0",
  "close_symbol": "✖",
  "enter_life_area_name": "Lebensbereich eingeben",
  "reset": "Zurücksetzen",
  "cancel": "Abbrechen",
  "description": "Beschreibung",
  "importance": "Wichtigkeit",
  "design_principles": "Designprinzipien",
  "details": "Details",
  "dismiss_callout": "Meldung schließen",
  "drag_to_reorder_life_area": "Zum Umordnen ziehen",
  "duplicate": "Duplizieren",
  "continue": "Weiter",
  "github": "GitHub",
  "home": "Startseite",
  "settings": "Einstellungen",
  "click_to_edit_details": "Zum Bearbeiten klicken",
  "card_view": "Kartenansicht",
  "add": "Hinzufügen",
  "add_predefined": "Vordefinierten hinzufügen",
  "life_compass": "Lebenskompass",
  "name": "Name",
  "radar_view": "Radaransicht",
  "edit": "Bearbeiten",
  "duplicate_name_not_allowed": "Doppelter Name ist nicht erlaubt.",
  "create_life_compass": "Lebenskompass erstellen",
  "save": "Speichern",
  "close": "Schließen",
  "delete": "Löschen",
  "delete_all": "Alle löschen",
  "satisfaction": "Zufriedenheit",
  "toggle_mobile_navigation": "Mobile Navigation umschalten",
  "recommend_max_ten_life_areas": "Wir empfehlen, die Anzahl der Lebensbereiche auf etwa 10 zu begrenzen, um eine gute Übersicht zu behalten.",
  "show_description": "Beschreibung anzeigen",
  "toggle_settings_menu": "Einstellungsmenü umschalten",
  "custom_slider": "Benutzerdefinierter Schieberegler",
  "import": "Importieren",
  "export": "Exportieren",
  "exported": "Exportiert",
  "history_count": "Verlauf",
  "life_areas_count": "Anzahl der Lebensbereiche",
  "import_data_prompt": "Datenimportaufforderung",
  "new_life_area": "Neuer Lebensbereich",
  "name_is_required": "Name wird benötigt",
  "import_error": "Fehler beim Import:",
  "local_storage_not_available": "Warnung: Lokaler Speicher ist nicht verfügbar. Ihre Daten werden nicht gespeichert.",
  "plus_add_new_life_area": "+ Neuen Lebensbereich hinzufügen",
  "unsaved_changes_warning": "Sie haben ungespeicherte Änderungen. Möchten Sie fortfahren?",
  "remove_life_area_warning": "Warnung: Dies entfernt den Lebensbereich und alle zugehörigen Daten. Möchten Sie fortfahren?",
  "reset_life_compass_warning": "Möchten Sie die Lebensbereiche wirklich auf die Standardeinstellungen zurücksetzen?",
  "remove_all_life_areas_warning": "Warnung: Dies entfernt alle Lebensbereiche und alle Daten. Möchten Sie fortfahren?",
  "import_successful": "Import erfolgreich.",
  "language": "Sprache",
  "dark_mode": "Dunkelmodus",
  "follow_system_theme": "Systemthema folgen",
  "show_dev_tools": "Entwicklertools anzeigen",
  "back": "Zurück",
  "life_compass_title": "Lebenskompass",
  "life_compass_subtitle": "Entdecken Sie Ihre Lebensbalance. Erstellen Sie Ihren Lebenskompass.",
  "about": "Über diese App",
  "attributions": "Danksagungen",
  "method": "Methode",
  "tools": "Werkzeuge",
  "frameworksLibraries": "Frameworks/Bibliotheken",
  "attribution_message": "Diese Anwendung wurde mit Sorgfalt unter Verwendung moderner Frameworks und Werkzeuge erstellt. Wir sind der Open-Source-Community und allen Mitwirkenden dankbar, die die Ressourcen bereitgestellt haben, die dieses Projekt ermöglicht haben.",
  "lived_according_to_past_week": "Lebte in der vergangenen Woche",
  "brief_life_compass_instruction_1": "Livskompassen innehåller normalt tio områden som brukar vara viktiga för de flesta människor. I varje ruta ska du skriva ned några ord om vad du skulle värdesätta eller tycka var viktigt inom just detta området. I varje område finns också två värden. I den övre fyller du i hur viktigt vart och ett av områdena är i ditt liv på en skala 1-10 där 1 är oviktigt och 10 är väldigt viktigt. Utgå från hur livet skulle vara om allt såg ut precis som du ville.",
  "brief_life_compass_instruction_2": "I den undre rutan fyller du i hur “mycket” du levt i enlighet med dina värderingar den senaste veckan, där 1 är att du inte alls levt enligt dina värderingar och 10 är att du levt helt enligt dina värderingar. Undersök därefter skillnaden mellan de olika siffrorna. Kan du hitta några områden som är viktiga för dig där du inte lever som duvill leva? Fundera i så fall på vad som hindrar dig!",
  "onboarding.welcome_prompt": "Willkommen bei Lebenskompass!\nLassen Sie uns mit der Einführung beginnen. Möchten Sie mit vordefinierten Lebensbereichen starten?\n(Sie können die Anleitung jederzeit über das Einstellungsmenü erneut starten.)",
  "onboarding.toolbar_tooltip": "Schauen Sie sich die schwebende Symbolleiste unten rechts an. Sie bietet Ihnen schnellen Zugriff auf Aktionen wie das Hinzufügen vordefinierter Lebensbereiche, das Zurücksetzen, Exportieren/Importieren von Daten und das Umschalten der Radaranzeige.",
  "onboarding.settings_tooltip": "Sehen Sie sich das Einstellungsmenü oben rechts an. Hier können Sie auf die Anleitung zugreifen, die Sprache ändern und mehr.",
  "onboarding.with_predefined": "Mit vordefinierten Lebensbereichen (empfohlen)",
  "onboarding.without_predefined": "Ohne vordefinierte Lebensbereiche",
  "onboarding.back": "Zurück",
  "onboarding.skip": "Tutorial überspringen",
  "onboarding.next": "Weiter",
  "onboarding.finish": "Tutorial beenden",
  "replay_onboarding": "Onboarding-Tutorial erneut abspielen",
  "introduction.what_is_title": "Was ist Lebenskompass?",
  "introduction.what_is_description": "Lebenskompass ist ein Werkzeug, um darüber nachzudenken, was im Leben wirklich wichtig ist. Anstatt von kurzfristigen Zielen oder äußeren Erwartungen getrieben zu werden, hilft es dir, deine Kernwerte zu erkennen – wofür du stehst und wie du dein Leben gestalten möchtest.",
  "introduction.why_title": "Warum ist es wichtig?",
  "introduction.why_description": "Klare Werte geben im Leben Richtung und Motivation. Ohne sie fühlen wir uns möglicherweise verloren oder unsicher bei unseren Entscheidungen. Mit einem Lebenskompass kannst du Herausforderungen meistern, Entscheidungen treffen und mehr im Einklang mit dem leben, was dir wirklich wichtig ist.",
  "introduction.how_title": "Wie funktioniert es?",
  "introduction.how_description": "Du reflektierst über verschiedene Lebensbereiche, wie zum Beispiel:",
  "introduction.how_family": "Familie und relasjoner: Hvordan ønsker du å være som partner, forelder eller venn?",
  "introduction.how_work": "Arbeid og karriere: Hva er det viktigste for deg i arbeidet ditt?",
  "introduction.how_health": "Helse og velvære: Hvordan tar du vare på deg selv, både fysisk og mentalt?",
  "introduction.how_leisure": "Fritid og personlig utvikling: Hva gjør deg glad og engasjert?",
  "introduction.examples_title": "Eksempler på verdier",
  "introduction.examples_description": "En verdi er ikke et mål, men en retning. Eksempler:",
  "introduction.examples_family": "Relasjoner: \"Jeg vil være en tilstedeværende og omsorgsfull venn.\"",
  "introduction.examples_work": "Arbeid: \"Jeg vil bidra til noe meningsfullt og vokse i min profesjon.\"",
  "introduction.examples_health": "Helse: \"Jeg vil prioritere helsen min gjennom regelmessig trening og restitusjon.\"",
  "introduction.next_steps_title": "Hva er neste steg?",
  "introduction.next_steps_description": "Ved å utforske ditt eget Livskompass kan du begynne å handle i samsvar med dine verdier og skape et mer meningsfullt liv. Klikk på \"Start reisen din\" for å komme i gang!"
}

public/locales/de/translation.json (after)
{
  "version": "1.0.0",
  "close_symbol": "✖",
  "enter_life_area_name": "Lebensbereich eingeben",
  "reset": "Zurücksetzen",
  "cancel": "Abbrechen",
  "description": "Beschreibung",
  "importance": "Wichtigkeit",
  "design_principles": "Designprinzipien",
  "details": "Details",
  "dismiss_callout": "Meldung schließen",
  "drag_to_reorder_life_area": "Zum Umordnen ziehen",
  "duplicate": "Duplizieren",
  "continue": "Weiter",
  "github": "GitHub",
  "home": "Startseite",
  "settings": "Einstellungen",
  "click_to_edit_details": "Zum Bearbeiten klicken",
  "card_view": "Kartenansicht",
  "add": "Hinzufügen",
  "add_predefined": "Vordefinierten hinzufügen",
  "life_compass": "Lebenskompass",
  "name": "Name",
  "radar_view": "Radaransicht",
  "edit": "Bearbeiten",
  "duplicate_name_not_allowed": "Doppelter Name ist nicht erlaubt.",
  "create_life_compass": "Lebenskompass erstellen",
  "save": "Speichern",
  "close": "Schließen",
  "delete": "Löschen",
  "delete_all": "Alle löschen",
  "satisfaction": "Zufriedenheit",
  "toggle_mobile_navigation": "Mobile Navigation umschalten",
  "recommend_max_ten_life_areas": "Wir empfehlen, die Anzahl der Lebensbereiche auf etwa 10 zu begrenzen, um eine gute Übersicht zu behalten.",
  "show_description": "Beschreibung anzeigen",
  "toggle_settings_menu": "Einstellungsmenü umschalten",
  "custom_slider": "Benutzerdefinierter Schieberegler",
  "import": "Importieren",
  "export": "Exportieren",
  "exported": "Exportiert",
  "history_count": "Verlauf",
  "life_areas_count": "Anzahl der Lebensbereiche",
  "import_data_prompt": "Datenimportaufforderung",
  "new_life_area": "Neuer Lebensbereich",
  "name_is_required": "Name wird benötigt",
  "import_error": "Fehler beim Import:",
  "local_storage_not_available": "Warnung: Lokaler Speicher ist nicht verfügbar. Ihre Daten werden nicht gespeichert.",
  "plus_add_new_life_area": "+ Neuen Lebensbereich hinzufügen",
  "unsaved_changes_warning": "Sie haben ungespeicherte Änderungen. Möchten Sie fortfahren?",
  "remove_life_area_warning": "Warnung: Dies entfernt den Lebensbereich und alle zugehörigen Daten. Möchten Sie fortfahren?",
  "reset_life_compass_warning": "Möchten Sie die Lebensbereiche wirklich auf die Standardeinstellungen zurücksetzen?",
  "remove_all_life_areas_warning": "Warnung: Dies entfernt alle Lebensbereiche und alle Daten. Möchten Sie fortfahren?",
  "import_successful": "Import erfolgreich.",
  "language": "Sprache",
  "dark_mode": "Dunkelmodus",
  "follow_system_theme": "Systemthema folgen",
  "show_dev_tools": "Entwicklertools anzeigen",
  "back": "Zurück",
  "life_compass_title": "Lebenskompass",
  "life_compass_subtitle": "Entdecken Sie Ihre Lebensbalance. Erstellen Sie Ihren Lebenskompass.",
  "about": "Über diese App",
  "attributions": "Danksagungen",
  "method": "Methode",
  "tools": "Werkzeuge",
  "frameworksLibraries": "Frameworks/Bibliotheken",
  "attribution_message": "Diese Anwendung wurde mit Sorgfalt unter Verwendung moderner Frameworks und Werkzeuge erstellt. Wir sind der Open-Source-Community und allen Mitwirkenden dankbar, die die Ressourcen bereitgestellt haben, die dieses Projekt ermöglicht haben.",
  "lived_according_to_past_week": "Lebte in der vergangenen Woche",
  "brief_life_compass_instruction_1": "Livskompassen innehåller normalt tio områden som brukar vara viktiga för de flesta människor. I varje ruta ska du skriva ned några ord om vad du skulle värdesätta eller tycka var viktigt inom just detta området. I varje område finns också två reglage. Med det övre anger du hur viktigt vart och ett av områdena är i ditt liv på en skala 1-10 där 1 är oviktigt och 10 är väldigt viktigt. Utgå från hur livet skulle vara om allt såg ut precis som du ville.",
  "brief_life_compass_instruction_2": "Med det undre anger du hur “mycket” du levt i enlighet med dina värderingar den senaste veckan, där 1 är att du inte alls levt enligt dina värderingar och 10 är att du levt helt enligt dina värderingar. Undersök därefter skillnaden mellan de olika siffrorna. Kan du hitta några områden som är viktiga för dig där du inte lever som duvill leva? Fundera i så fall på vad som hindrar dig!",
  "onboarding.welcome_prompt": "Willkommen bei Lebenskompass!\nLassen Sie uns mit der Einführung beginnen. Möchten Sie mit vordefinierten Lebensbereichen starten?\n(Sie können die Anleitung jederzeit über das Einstellungsmenü erneut starten.)",
  "onboarding.toolbar_tooltip": "Schauen Sie sich die schwebende Symbolleiste unten rechts an. Sie bietet Ihnen schnellen Zugriff auf Aktionen wie das Hinzufügen vordefinierter Lebensbereiche, das Zurücksetzen, Exportieren/Importieren von Daten und das Umschalten der Radaranzeige.",
  "onboarding.settings_tooltip": "Sehen Sie sich das Einstellungsmenü oben rechts an. Hier können Sie auf die Anleitung zugreifen, die Sprache ändern und mehr.",
  "onboarding.with_predefined": "Mit vordefinierten Lebensbereichen (empfohlen)",
  "onboarding.without_predefined": "Ohne vordefinierte Lebensbereiche",
  "onboarding.back": "Zurück",
  "onboarding.skip": "Tutorial überspringen",
  "onboarding.next": "Weiter",
  "onboarding.finish": "Tutorial beenden",
  "replay_onboarding": "Onboarding-Tutorial erneut abspielen",
  "introduction.what_is_title": "Was ist Lebenskompass?",
  "introduction.what_is_description": "Lebenskompass ist ein Werkzeug, um darüber nachzudenken, was im Leben wirklich wichtig ist. Anstatt von kurzfristigen Zielen oder äußeren Erwartungen getrieben zu werden, hilft es dir, deine Kernwerte zu erkennen – wofür du stehst und wie du dein Leben gestalten möchtest.",
  "introduction.why_title": "Warum ist es wichtig?",
  "introduction.why_description": "Klare Werte geben im Leben Richtung und Motivation. Ohne sie fühlen wir uns möglicherweise verloren oder unsicher bei unseren Entscheidungen. Mit einem Lebenskompass kannst du Herausforderungen meistern, Entscheidungen treffen und mehr im Einklang mit dem leben, was dir wirklich wichtig ist.",
  "introduction.how_title": "Wie funktioniert es?",
  "introduction.how_description": "Du reflektierst über verschiedene Lebensbereiche, wie zum Beispiel:",
  "introduction.how_family": "Familie und relasjoner: Hvordan ønsker du å være som partner, forelder eller venn?",
  "introduction.how_work": "Arbeid og karriere: Hva er det viktigste for deg i arbeidet ditt?",
  "introduction.how_health": "Helse og velvære: Hvordan tar du vare på deg selv, både fysisk og mentalt?",
  "introduction.how_leisure": "Fritid og personlig utvikling: Hva gjør deg glad og engasjert?",
  "introduction.examples_title": "Eksempler på verdier",
  "introduction.examples_description": "En verdi er ikke et mål, men en retning. Eksempler:",
  "introduction.examples_family": "Relasjoner: \"Jeg vil være en tilstedeværende og omsorgsfull venn.\"",
  "introduction.examples_work": "Arbeid: \"Jeg vil bidra til noe meningsfullt og vokse i min profesjon.\"",
  "introduction.examples_health": "Helse: \"Jeg vil prioritere helsen min gjennom regelmessig trening og restitusjon.\"",
  "introduction.next_steps_title": "Hva er neste steg?",
  "introduction.next_steps_description": "Ved å utforske ditt eget Livskompass kan du begynne å handle i samsvar med dine verdier og skape et mer meningsfullt liv. Klikk på \"Start reisen din\" for å komme i gang!"
}

public/locales/de/translation.json (diff)
@@ -65,8 +65,8 @@
   "frameworksLibraries": "Frameworks/Bibliotheken",
   "attribution_message": "Diese Anwendung wurde mit Sorgfalt unter Verwendung moderner Frameworks und Werkzeuge erstellt. Wir sind der Open-Source-Community und allen Mitwirkenden dankbar, die die Ressourcen bereitgestellt haben, die dieses Projekt ermöglicht haben.",
   "lived_according_to_past_week": "Lebte in der vergangenen Woche",
-  "brief_life_compass_instruction_1": "Livskompassen innehåller normalt tio områden som brukar vara viktiga för de flesta människor. I varje ruta ska du skriva ned några ord om vad du skulle värdesätta eller tycka var viktigt inom just detta området. I varje område finns också två värden. I den övre fyller du i hur viktigt vart och ett av områdena är i ditt liv på en skala 1-10 där 1 är oviktigt och 10 är väldigt viktigt. Utgå från hur livet skulle vara om allt såg ut precis som du ville.",
-  "brief_life_compass_instruction_2": "I den undre rutan fyller du i hur “mycket” du levt i enlighet med dina värderingar den senaste veckan, där 1 är att du inte alls levt enligt dina värderingar och 10 är att du levt helt enligt dina värderingar. Undersök därefter skillnaden mellan de olika siffrorna. Kan du hitta några områden som är viktiga för dig där du inte lever som duvill leva? Fundera i så fall på vad som hindrar dig!",
+  "brief_life_compass_instruction_1": "Livskompassen innehåller normalt tio områden som brukar vara viktiga för de flesta människor. I varje ruta ska du skriva ned några ord om vad du skulle värdesätta eller tycka var viktigt inom just detta området. I varje område finns också två reglage. Med det övre anger du hur viktigt vart och ett av områdena är i ditt liv på en skala 1-10 där 1 är oviktigt och 10 är väldigt viktigt. Utgå från hur livet skulle vara om allt såg ut precis som du ville.",
+  "brief_life_compass_instruction_2": "Med det undre anger du hur “mycket” du levt i enlighet med dina värderingar den senaste veckan, där 1 är att du inte alls levt enligt dina värderingar och 10 är att du levt helt enligt dina värderingar. Undersök därefter skillnaden mellan de olika siffrorna. Kan du hitta några områden som är viktiga för dig där du inte lever som duvill leva? Fundera i så fall på vad som hindrar dig!",
   "onboarding.welcome_prompt": "Willkommen bei Lebenskompass!\nLassen Sie uns mit der Einführung beginnen. Möchten Sie mit vordefinierten Lebensbereichen starten?\n(Sie können die Anleitung jederzeit über das Einstellungsmenü erneut starten.)",
   "onboarding.toolbar_tooltip": "Schauen Sie sich die schwebende Symbolleiste unten rechts an. Sie bietet Ihnen schnellen Zugriff auf Aktionen wie das Hinzufügen vordefinierter Lebensbereiche, das Zurücksetzen, Exportieren/Importieren von Daten und das Umschalten der Radaranzeige.",
   "onboarding.settings_tooltip": "Sehen Sie sich das Einstellungsmenü oben rechts an. Hier können Sie auf die Anleitung zugreifen, die Sprache ändern und mehr.",
