locales/sv/translation.json (before)
{
  "version": "1.0.0",
  "close_symbol": "✖",
  "enter_life_area_name": "Ange livsområdesnamn",
  "reset": "Återställ",
  "cancel": "Avbryt",
  "description": "Beskrivning",
  "importance": "Viktighet",
  "design_principles": "Designprinciper",
  "details": "Detaljer",
  "dismiss_callout": "Stäng meddelande",
  "drag_to_reorder_life_area": "Dra för att ordna om livsområdet",
  "duplicate": "Duplicera",
  "continue": "Fortsätt",
  "github": "GitHub",
  "home": "Hem",
  "settings": "Inställningar",
  "click_to_edit_details": "Klicka för att redigera detaljer",
  "card_view": "Kortvisning",
  "add": "Lägg till",
  "add_predefined": "Lägg till fördefinierat",
  "life_compass": "Livskompass",
  "name": "Namn",
  "radar_view": "Radarskärm",
  "edit": "Redigera",
  "duplicate_name_not_allowed": "Duplicerat namn är inte tillåtet.",
  "create_life_compass": "Skapa Livskompass",
  "save": "Spara",
  "close": "Stäng",
  "delete": "Ta bort",
  "delete_all": "Ta bort allt",
  "satisfaction": "Tillfredsställelse",
  "lived_according_to_past_week": "Levt enligt senaste veckan",
  "toggle_mobile_navigation": "Växla mobil navigering",
  "recommend_max_ten_life_areas": "Vi rekommenderar att hålla antalet livsområden runt 10 för bästa översikt.",
  "show_description": "Visa beskrivning",
  "toggle_settings_menu": "Växla inställningsmeny",
  "custom_slider": "Anpassad reglage",
  "import": "Importera",
  "export": "Exportera",
  "exported": "Exporterad",
  "history_count": "Historik",
  "life_areas_count": "Antal livsområden",
  "import_data_prompt": "Importprompt",
  "new_life_area": "Nytt livsområde",
  "name_is_required": "Namn krävs",
  "import_error": "Fel vid import:",
  "local_storage_not_available": "Varning: Lokal lagring är inte tillgänglig. Dina data sparas inte.",
  "plus_add_new_life_area": "+ Lägg till nytt livsområde",
  "unsaved_changes_warning": "Du har osparade ändringar. Vill du fortsätta?",
  "remove_life_area_warning": "Varning: Detta kommer att ta bort livsområdet och all dess data. Vill du fortsätta?",
  "reset_life_compass_warning": "Är du säker på att du vill återställa livsområdena till standard?",
  "remove_all_life_areas_warning": "Varning: Detta kommer att ta bort alla livsområden och all data. Vill du fortsätta?",
  "import_successful": "Import lyckades.",
  "language": "Språk",
  "dark_mode": "Mörkt läge",
  "follow_system_theme": "Följ systemets tema",
  "show_dev_tools": "Visa utvecklarverktyg",
  "back": "Tillbaka",
  "life_compass_title": "Utforska dina livsvärden med Livskompassen",
  "life_compass_subtitle": "En guide för att identifiera vad som verkligen är viktigt för dig",
  "start_your_journey": "Börja din resa",
  "about": "Om denna app",
  "attributions": "Krediteringar",
  "method": "Metod",
  "tools": "Verktyg",
  "frameworksLibraries": "Frameworks/Bibliotek",
  "attribution_message": "Denna applikation är skapad med omsorg med hjälp av moderna frameworks och verktyg. Vi är tacksamma till open source-communityn och alla bidragsgivare som har gjort detta projekt möjligt.",
  "brief_life_compass_intruction": "Livskompassen innehåller tio områden som brukar vara viktiga för de flesta människor. I varje ruta ska du skriva ned några ord om vad du skulle värdesätta eller tycka var viktigt inom just detta området. I varje område finnsockså två små rutor. I den vänstra rutan fyller du i hur viktigt vart och ett av områdena är i ditt liv på en skala1-10 där 1 är oviktigt och 10 är väldigt viktigt. Utgå från hur livet skulle vara om allt såg ut precis som du ville.  \n\n I den högra rutan fyller du i hur “mycket” du levt i enlighet med dina värderingar den senaste veckan, där 1 är att du inte alls levt enligt dina värderingar och 10 är att du levt helt enligt dina värderingar. Undersök därefter skillnaden mellan de olika siffrorna. Kan du hitta några områden som är viktiga för dig där du inte lever som duvill leva? Fundera i så fall på vad som hindrar dig!",
  "onboarding.welcome_prompt": "Välkommen till Livskompass!\nLåt oss börja introduktionen. Vill du börja med fördefinierade livsområden?\n(Du kan alltid köra om introduktionen via inställningsmenyn.)",
  "onboarding.toolbar_tooltip": "Titta på den flytande verktygsfältet nere till höger. Där får du snabb åtkomst till funktioner som att lägga till fördefinierade livsområden, återställa, exportera/importera data och byta radarskärm.",
  "onboarding.settings_tooltip": "Titta på inställningsmenyn uppe till höger. Där kan du komma åt introduktionen, byta språk och mer.",
  "onboarding.with_predefined": "Med fördefinierade livsområden (rekommenderas)",
  "onboarding.without_predefined": "Utan fördefinierade livsområden",
  "onboarding.back": "Tillbaka",
  "onboarding.skip": "Hoppa över introduktionen",
  "onboarding.next": "Nästa",
  "onboarding.finish": "Avsluta introduktionen",
  "replay_onboarding": "Spela upp introduktionen igen",
  "introduction.what_is_title": "Vad är Livskompassen?",
  "introduction.what_is_description": "Livskompassen är ett verktyg för att reflektera över vad som är verkligen viktigt i ditt liv. I stället för att drivas av kortsiktiga mål eller yttre förväntningar, hjälper den dig att identifiera dina kärnvärderingar – det du vill stå för och hur du vill leva ditt liv.",
  "introduction.why_title": "Varför är det viktigt?",
  "introduction.why_description": "Att ha tydliga värderingar ger riktning och motivation i livet. Utan dem kan vi känna oss vilsna eller osäkra på våra val. Med en livskompass kan du navigera utmaningar, fatta beslut och leva mer i linje med det som är meningsfullt för dig.",
  "introduction.how_title": "Hur fungerar det?",
  "introduction.how_description": "Du reflekterar över olika livsområden, såsom:",
  "introduction.how_family": "Familj & relationer: Hur vill du vara som partner, förälder eller vän?",
  "introduction.how_work": "Arbete & karriär: Vad är viktigast för dig i ditt arbete?",
  "introduction.how_health": "Hälsa & välmående: Hur tar du hand om dig själv fysiskt och mentalt?",
  "introduction.how_leisure": "Fritid & personlig utveckling: Vad gör dig glad och engagerad?",
  "introduction.examples_title": "Exempel på värderingar",
  "introduction.examples_description": "En värdering är inte ett mål utan en riktning. Exempel:",
  "introduction.examples_family": "Relationer: \"Jag vill vara en närvarande och omtänksam vän.\"",
  "introduction.examples_work": "Arbete: \"Jag vill bidra till något meningsfullt och utvecklas i mitt yrke.\"",
  "introduction.examples_health": "Hälsa: \"Jag vill prioritera min hälsa genom regelbunden motion och återhämtning.\"",
  "introduction.next_steps_title": "Vad händer nu?",
  "introduction.next_steps_description": "Genom att utforska din egen livskompass kan du börja agera i linje med dina värderingar och skapa ett mer meningsfullt liv. Klicka på \"Börja din resa\" för att komma igång!"

}

locales/sv/translation.json (after)
{
  "version": "1.0.0",
  "close_symbol": "✖",
  "enter_life_area_name": "Ange livsområdesnamn",
  "reset": "Återställ",
  "cancel": "Avbryt",
  "description": "Beskrivning",
  "importance": "Viktighet",
  "design_principles": "Designprinciper",
  "details": "Detaljer",
  "dismiss_callout": "Stäng meddelande",
  "drag_to_reorder_life_area": "Dra för att ordna om livsområdet",
  "duplicate": "Duplicera",
  "continue": "Fortsätt",
  "github": "GitHub",
  "home": "Hem",
  "settings": "Inställningar",
  "click_to_edit_details": "Klicka för att redigera detaljer",
  "card_view": "Kortvisning",
  "add": "Lägg till",
  "add_predefined": "Lägg till fördefinierat",
  "life_compass": "Livskompass",
  "name": "Namn",
  "radar_view": "Radarskärm",
  "edit": "Redigera",
  "duplicate_name_not_allowed": "Duplicerat namn är inte tillåtet.",
  "create_life_compass": "Skapa Livskompass",
  "save": "Spara",
  "close": "Stäng",
  "delete": "Ta bort",
  "delete_all": "Ta bort allt",
  "satisfaction": "Tillfredsställelse",
  "lived_according_to_past_week": "Levt enligt senaste veckan",
  "toggle_mobile_navigation": "Växla mobil navigering",
  "recommend_max_ten_life_areas": "Vi rekommenderar att hålla antalet livsområden runt 10 för bästa översikt.",
  "show_description": "Visa beskrivning",
  "toggle_settings_menu": "Växla inställningsmeny",
  "custom_slider": "Anpassad reglage",
  "import": "Importera",
  "export": "Exportera",
  "exported": "Exporterad",
  "history_count": "Historik",
  "life_areas_count": "Antal livsområden",
  "import_data_prompt": "Importprompt",
  "new_life_area": "Nytt livsområde",
  "name_is_required": "Namn krävs",
  "import_error": "Fel vid import:",
  "local_storage_not_available": "Varning: Lokal lagring är inte tillgänglig. Dina data sparas inte.",
  "plus_add_new_life_area": "+ Lägg till nytt livsområde",
  "unsaved_changes_warning": "Du har osparade ändringar. Vill du fortsätta?",
  "remove_life_area_warning": "Varning: Detta kommer att ta bort livsområdet och all dess data. Vill du fortsätta?",
  "reset_life_compass_warning": "Är du säker på att du vill återställa livsområdena till standard?",
  "remove_all_life_areas_warning": "Varning: Detta kommer att ta bort alla livsområden och all data. Vill du fortsätta?",
  "import_successful": "Import lyckades.",
  "language": "Språk",
  "dark_mode": "Mörkt läge",
  "follow_system_theme": "Följ systemets tema",
  "show_dev_tools": "Visa utvecklarverktyg",
  "back": "Tillbaka",
  "life_compass_title": "Utforska dina livsvärden med Livskompassen",
  "life_compass_subtitle": "En guide för att identifiera vad som verkligen är viktigt för dig",
  "start_your_journey": "Börja din resa",
  "about": "Om denna app",
  "attributions": "Krediteringar",
  "method": "Metod",
  "tools": "Verktyg",
  "frameworksLibraries": "Frameworks/Bibliotek",
  "attribution_message": "Denna applikation är skapad med omsorg med hjälp av moderna frameworks och verktyg. Vi är tacksamma till open source-communityn och alla bidragsgivare som har gjort detta projekt möjligt.",
  "brief_life_compass_instruction_1": "Livskompassen innehåller normalt tio områden som brukar vara viktiga för de flesta människor. I varje ruta ska du skriva ned några ord om vad du skulle värdesätta eller tycka var viktigt inom just detta området. I varje område finns också två reglage. Med det övre anger du hur viktigt vart och ett av områdena är i ditt liv på en skala 1-10 där 1 är oviktigt och 10 är väldigt viktigt. Utgå från hur livet skulle vara om allt såg ut precis som du ville.",
  "brief_life_compass_instruction_2": "Med det undre anger du hur “mycket” du levt i enlighet med dina värderingar den senaste veckan, där 1 är att du inte alls levt enligt dina värderingar och 10 är att du levt helt enligt dina värderingar. Undersök därefter skillnaden mellan de olika siffrorna. Kan du hitta några områden som är viktiga för dig där du inte lever som duvill leva? Fundera i så fall på vad som hindrar dig!",
  "onboarding.welcome_prompt": "Välkommen till Livskompass!\nLåt oss börja introduktionen. Vill du börja med fördefinierade livsområden?\n(Du kan alltid köra om introduktionen via inställningsmenyn.)",
  "onboarding.toolbar_tooltip": "Titta på den flytande verktygsfältet nere till höger. Där får du snabb åtkomst till funktioner som att lägga till fördefinierade livsområden, återställa, exportera/importera data och byta radarskärm.",
  "onboarding.settings_tooltip": "Titta på inställningsmenyn uppe till höger. Där kan du komma åt introduktionen, byta språk och mer.",
  "onboarding.with_predefined": "Med fördefinierade livsområden (rekommenderas)",
  "onboarding.without_predefined": "Utan fördefinierade livsområden",
  "onboarding.back": "Tillbaka",
  "onboarding.skip": "Skippa intro",
  "onboarding.next": "Nästa",
  "onboarding.finish": "Avsluta introduktionen",
  "replay_onboarding": "Spela upp introduktionen igen",
  "introduction.what_is_title": "Vad är Livskompassen?",
  "introduction.what_is_description": "Livskompassen är ett verktyg för att reflektera över vad som är verkligen viktigt i ditt liv. I stället för att drivas av kortsiktiga mål eller yttre förväntningar, hjälper den dig att identifiera dina kärnvärderingar – det du vill stå för och hur du vill leva ditt liv.",
  "introduction.why_title": "Varför är det viktigt?",
  "introduction.why_description": "Att ha tydliga värderingar ger riktning och motivation i livet. Utan dem kan vi känna oss vilsna eller osäkra på våra val. Med en livskompass kan du navigera utmaningar, fatta beslut och leva mer i linje med det som är meningsfullt för dig.",
  "introduction.how_title": "Hur fungerar det?",
  "introduction.how_description": "Du reflekterar över olika livsområden, såsom:",
  "introduction.how_family": "Familj & relationer: Hur vill du vara som partner, förälder eller vän?",
  "introduction.how_work": "Arbete & karriär: Vad är viktigast för dig i ditt arbete?",
  "introduction.how_health": "Hälsa & välmående: Hur tar du hand om dig själv fysiskt och mentalt?",
  "introduction.how_leisure": "Fritid & personlig utveckling: Vad gör dig glad och engagerad?",
  "introduction.examples_title": "Exempel på värderingar",
  "introduction.examples_description": "En värdering är inte ett mål utan en riktning. Exempel:",
  "introduction.examples_family": "Relationer: \"Jag vill vara en närvarande och omtänksam vän.\"",
  "introduction.examples_work": "Arbete: \"Jag vill bidra till något meningsfullt och utvecklas i mitt yrke.\"",
  "introduction.examples_health": "Hälsa: \"Jag vill prioritera min hälsa genom regelbunden motion och återhämtning.\"",
  "introduction.next_steps_title": "Vad händer nu?",
  "introduction.next_steps_description": "Genom att utforska din egen livskompass kan du börja agera i linje med dina värderingar och skapa ett mer meningsfullt liv. Klicka på \"Börja din resa\" för att komma igång!",
  "introduction.source_text": "Baserad på material från"
}

locales/sv/translation.json (diff)
@@ -66,14 +66,15 @@
   "tools": "Verktyg",
   "frameworksLibraries": "Frameworks/Bibliotek",
   "attribution_message": "Denna applikation är skapad med omsorg med hjälp av moderna frameworks och verktyg. Vi är tacksamma till open source-communityn och alla bidragsgivare som har gjort detta projekt möjligt.",
-  "brief_life_compass_intruction": "Livskompassen innehåller tio områden som brukar vara viktiga för de flesta människor. I varje ruta ska du skriva ned några ord om vad du skulle värdesätta eller tycka var viktigt inom just detta området. I varje område finnsockså två små rutor. I den vänstra rutan fyller du i hur viktigt vart och ett av områdena är i ditt liv på en skala1-10 där 1 är oviktigt och 10 är väldigt viktigt. Utgå från hur livet skulle vara om allt såg ut precis som du ville.  \n\n I den högra rutan fyller du i hur “mycket” du levt i enlighet med dina värderingar den senaste veckan, där 1 är att du inte alls levt enligt dina värderingar och 10 är att du levt helt enligt dina värderingar. Undersök därefter skillnaden mellan de olika siffrorna. Kan du hitta några områden som är viktiga för dig där du inte lever som duvill leva? Fundera i så fall på vad som hindrar dig!",
+  "brief_life_compass_instruction_1": "Livskompassen innehåller normalt tio områden som brukar vara viktiga för de flesta människor. I varje ruta ska du skriva ned några ord om vad du skulle värdesätta eller tycka var viktigt inom just detta området. I varje område finns också två reglage. Med det övre anger du hur viktigt vart och ett av områdena är i ditt liv på en skala 1-10 där 1 är oviktigt och 10 är väldigt viktigt. Utgå från hur livet skulle vara om allt såg ut precis som du ville.",
+  "brief_life_compass_instruction_2": "Med det undre anger du hur “mycket” du levt i enlighet med dina värderingar den senaste veckan, där 1 är att du inte alls levt enligt dina värderingar och 10 är att du levt helt enligt dina värderingar. Undersök därefter skillnaden mellan de olika siffrorna. Kan du hitta några områden som är viktiga för dig där du inte lever som duvill leva? Fundera i så fall på vad som hindrar dig!",
   "onboarding.welcome_prompt": "Välkommen till Livskompass!\nLåt oss börja introduktionen. Vill du börja med fördefinierade livsområden?\n(Du kan alltid köra om introduktionen via inställningsmenyn.)",
   "onboarding.toolbar_tooltip": "Titta på den flytande verktygsfältet nere till höger. Där får du snabb åtkomst till funktioner som att lägga till fördefinierade livsområden, återställa, exportera/importera data och byta radarskärm.",
   "onboarding.settings_tooltip": "Titta på inställningsmenyn uppe till höger. Där kan du komma åt introduktionen, byta språk och mer.",
   "onboarding.with_predefined": "Med fördefinierade livsområden (rekommenderas)",
   "onboarding.without_predefined": "Utan fördefinierade livsområden",
   "onboarding.back": "Tillbaka",
-  "onboarding.skip": "Hoppa över introduktionen",
+  "onboarding.skip": "Skippa intro",
   "onboarding.next": "Nästa",
   "onboarding.finish": "Avsluta introduktionen",
   "replay_onboarding": "Spela upp introduktionen igen",
@@ -93,6 +94,6 @@
   "introduction.examples_work": "Arbete: \"Jag vill bidra till något meningsfullt och utvecklas i mitt yrke.\"",
   "introduction.examples_health": "Hälsa: \"Jag vill prioritera min hälsa genom regelbunden motion och återhämtning.\"",
   "introduction.next_steps_title": "Vad händer nu?",
-  "introduction.next_steps_description": "Genom att utforska din egen livskompass kan du börja agera i linje med dina värderingar och skapa ett mer meningsfullt liv. Klicka på \"Börja din resa\" för att komma igång!"
-
+  "introduction.next_steps_description": "Genom att utforska din egen livskompass kan du börja agera i linje med dina värderingar och skapa ett mer meningsfullt liv. Klicka på \"Börja din resa\" för att komma igång!",
+  "introduction.source_text": "Baserad på material från"
 }
