public/locales/fi/translation.json (before)
{
  "version": "1.0.0",
  "are_you_sure": "Oletko varma?",
  "close_symbol": "✖",
  "enter_life_area_name": "Syötä elämänalueen nimi",
  "reset": "Palauta",
  "cancel": "Peruuta",
  "description": "Kuvaus",
  "importance": "Tärkeys",
  "design_principles": "Suunnitteluperiaatteet",
  "details": "Yksityiskohdat",
  "dismiss_callout": "Sulje ilmoitus",
  "drag_to_reorder_life_area": "Vedä järjestääksesi elämänaluetta",
  "duplicate": "Kopioi",
  "continue": "Jatka",
  "github": "GitHub",
  "home": "Koti",
  "settings": "Asetukset",
  "click_to_edit_details": "Klikkaa muokataksesi yksityiskohtia",
  "card_view": "Korttinäkymä",
  "add": "Lisää",
  "add_predefined": "Lisää esiasetettu",
  "life_compass": "Elämänkompassi",
  "name": "Nimi",
  "radar_view": "Tutkanäkymä",
  "edit": "Muokkaa",
  "duplicate_name_not_allowed": "Sama nimi ei ole sallittu.",
  "create_life_compass": "Luo elämänkompassi",
  "save": "Tallenna",
  "close": "Sulje",
  "delete": "Poista",
  "delete_all": "Poista kaikki",
  "delete_local_data": "Poista paikalliset tiedot",
  "delete_local_data_warning": "Varoitus: Tämä poistaa kaikki tiedot. Kaikki elämänalueet poistetaan.",
  "satisfaction": "Tyytyväisyys",
  "lived_according_to_past_week": "Elänyt edellisen viikon mukaisesti",
  "toggle_mobile_navigation": "Vaihda mobiilinavigointi",
  "recommend_max_ten_life_areas": "Suosittelemme pitämään elämänalueiden määrän noin 10 parhaan yleiskatsauksen saavuttamiseksi.",
  "show_description": "Näytä kuvaus",
  "toggle_settings_menu": "Vaihda asetusvalikko",
  "custom_slider": "Mukautettu liukusäädin",
  "import": "Tuo",
  "export": "Vie",
  "exported": "Viety",
  "history_count": "Historia",
  "life_areas_count": "Elämänalueiden määrä",
  "import_data_prompt": "Tuo tiedot -kehotus",
  "new_life_area": "Uusi elämänalue",
  "name_is_required": "Nimi on pakollinen",
  "import_error": "Virhe tuonnissa:",
  "local_storage_not_available": "Varoitus: Paikallista tallennustilaa ei ole käytettävissä. Tietojasi ei tallenneta.",
  "plus_add_new_life_area": "+ Lisää uusi elämänalue",
  "unsaved_changes_warning": "Sinulla on tallentamattomia muutoksia. Haluatko jatkaa?",
  "remove_life_area_warning": "Varoitus: Tämä poistaa elämänalueen ja kaikki siihen liittyvät tiedot. Haluatko jatkaa?",
  "reset_life_compass_warning": "Oletko varma, että haluat palauttaa elämänalueet oletusasetuksiin?",
  "remove_all_life_areas_warning": "Varoitus: Tämä poistaa kaikki elämänalueet ja kaikki tiedot. Haluatko jatkaa?",
  "import_successful": "Tuonti onnistui.",
  "language": "Kieli",
  "dark_mode": "Tumma tila",
  "follow_system_theme": "Seuraa järjestelmäteemaa",
  "show_dev_tools": "Näytä kehitystyökalut",
  "back": "Takaisin",
  "life_compass_title": "Elämänkompassi",
  "life_compass_subtitle": "Tutki elämäsi tasapainoa elämänkompassin avulla",
  "start_your_journey": "Aloita matkasi",
  "about": "Tietoja tästä sovelluksesta",
  "attributions": "Kiitokset",
  "method": "Menetelmä",
  "tools": "Työkalut",
  "frameworksLibraries": "Frameworkit/Kirjastot",
  "attribution_message": "Tämä sovellus on luotu huolella käyttäen moderneja frameworkeja ja työkaluja. Olemme kiitollisia open source -yhteisölle ja kaikille kehittäjille, jotka ovat mahdollistaneet tämän projektin.",
  "brief_life_compass_instruction_1": "Elämänkompassi sisältää tavallisesti kymmenen elämänaluetta, jotka ovat useimmille ihmisille tärkeitä. Jokaisessa ruudussa sinun tulee kirjoittaa muutama sana siitä, mitä arvostat tai pidät tärkeänä kyseisellä alueella. Jokaisessa alueessa on myös liukusäätimet. Yläosassa ilmoitat, kuinka tärkeä kukin alue on elämässäsi asteikolla 1–10, missä 1 tarkoittaa vähäistä ja 10 erittäin tärkeää. Kuvittele, miltä elämäsi näyttäisi, jos kaikki olisi juuri niin kuin haluaisit.",
  "brief_life_compass_instruction_2": "Alareunassa ilmoitat, kuinka paljon olet elänyt arvojesi mukaisesti viime viikon aikana, missä 1 tarkoittaa, ettet ole lainkaan elänyt niiden mukaisesti ja 10 tarkoittaa, että olet täysin elänyt niiden mukaisesti. Tarkastele sitten lukujen eroja. Voitko tunnistaa alueita, jotka ovat sinulle tärkeitä, mutta joissa et elä toivomallasi tavalla? Mieti, mikä saattaa estää sinua!",
  "importance_help": "Määritä, kuinka tärkeä tämä alue on elämässäsi asteikolla 1–10, missä 1 tarkoittaa, ettei ole tärkeä ja 10 tarkoittaa erittäin tärkeä. Kuvittele, miltä elämäsi näyttäisi, jos kaikki olisi juuri niin kuin haluaisit.",
  "satisfaction_help": "Määritä, kuinka paljon olet elänyt arvojesi mukaisesti viime viikon aikana, missä 1 tarkoittaa, ettet ole lainkaan elänyt niiden mukaisesti ja 10 tarkoittaa, että olet täysin elänyt niiden mukaisesti.",
  "onboarding.welcome_prompt": "Tervetuloa Elämänkompassiin!\nAloitetaan opastus. Haluatko aloittaa esiasetetuilla elämänalueilla?\n(Voit suorittaa oppaan uudelleen asetuksista.)",
  "onboarding.toolbar_tooltip": "Katso kelluva työkalupalkki oikeassa alakulmassa. Sieltä saat pikalinkin toimintoihin, kuten esiasetettujen elämänalueiden lisäämiseen, palauttamiseen, tietojen vientiin/tuontiin ja tutkanäkymän vaihtamiseen.",
  "onboarding.settings_tooltip": "Katso yläkulman asetusvalikkoa. Sieltä pääset käsiksi opastukseen, voit vaihtaa kieltä ja paljon muuta.",
  "onboarding.radar": "Tutkakaavio näyttää elämänalueesi graafisesti, jolloin on helppo nähdä, mitkä alueet ovat tärkeimpiä, mutta joissa et elä toivomallasi tavalla.",
  "onboarding.with_predefined": "Esiasetettujen elämänalueiden kanssa (suositellaan)",
  "onboarding.without_predefined": "Ilman esiasetettuja elämänalueita",
  "onboarding.back": "Takaisin",
  "onboarding.skip": "Ohita opastus",
  "onboarding.next": "Seuraava",
  "onboarding.finish": "Lopeta opastus",
  "replay_onboarding": "Toista opastus",
  "introduction.what_is_title": "Mitä on elämänkompassi?",
  "introduction.what_is_description": "Elämänkompassi on työkalu, joka auttaa sinua pohtimaan, mikä on todella tärkeää elämässäsi. Sen sijaan, että ajautuisit lyhyen aikavälin tavoitteiden tai ulkoisten odotusten valtaan, se auttaa sinua tunnistamaan ydinarvosi – mitä haluat edustaa ja miten haluat elää.",
  "introduction.why_title": "Miksi se on tärkeää?",
  "introduction.why_description": "Selkeät arvot antavat suuntaa ja motivaatiota elämään. Ilman niitä voimme tuntea itsemme eksyneiksi tai epävarmoiksi päätöksissämme. Elämänkompassin avulla voit kohdata haasteita, tehdä päätöksiä ja elää enemmän niiden arvojesi mukaisesti, jotka ovat sinulle merkityksellisiä.",
  "introduction.how_title": "Miten se toimii?",
  "introduction.how_description": "Pohdit erilaisia elämänalueita, kuten:",
  "introduction.how_family": "Perhe & suhteet: Miten haluat olla kumppanina, vanhempana tai ystävänä?",
  "introduction.how_work": "Työ & ura: Mikä on tärkeintä työssäsi?",
  "introduction.how_health": "Terveys & hyvinvointi: Miten huolehdit fyysisestä ja henkisestä hyvinvoinnistasi?",
  "introduction.how_leisure": "Vapaa-aika & henkilökohtainen kehitys: Mikä tekee sinut onnelliseksi ja motivoituneeksi?",
  "introduction.examples_title": "Esimerkkejä arvoista",
  "introduction.examples_description": "Arvo ei ole tavoite, vaan suunta. Esimerkkejä:",
  "introduction.examples_family": "Suhteet: \"Haluan olla läsnäoleva ja huolehtiva ystävä.\"",
  "introduction.examples_work": "Työ: \"Haluan osallistua johonkin merkitykselliseen ja kehittyä ammatillisesti.\"",
  "introduction.examples_health": "Terveys: \"Haluan priorisoida hyvinvointiani säännöllisen liikunnan ja palautumisen avulla.\"",
  "introduction.next_steps_title": "Mitä seuraavaksi?",
  "introduction.next_steps_description": "Tutki omaa elämänkompassiasi, jotta voit alkaa toimia arvojesi mukaisesti ja luoda merkityksellisemmän elämän. Klikkaa \"Aloita matkasi\" aloittaaksesi!",
  "introduction.source_text": "Perustuu materiaalin pohjalta:",
  "introduction.privacy_title": "Tietosuoja ja tietoturva",
  "introduction.privacy_description": "Kunnioitamme yksityisyyttäsi. Emme seuraa toimiasi tai kirjoituksiasi. Kaikki tietosi pysyvät paikallisina, eikä niitä jaeta ulkopuolisille.",
  "introduction.disclaimer_description": "Tämä sovellus on suunniteltu auttamaan itsearvioinnissa, jotta voit tutkia, mikä elämässäsi on tärkeää. Se ei ole tarkoitettu korvaamaan ammattimaista apua, terapiaa tai yhteydenottoa terveydenhuoltoon. Jos joudut vaikeuksiin tai tarvitset tukea, suosittelemme ottamaan yhteyttä terveydenhuollon ammattilaiseen.",
  "privacyPolicy": {
    "title": "Tietosuojakäytäntö",
    "intro": "Yksityisyytesi on meille erittäin tärkeää. Olemme sitoutuneet suojaamaan henkilötietojasi. Tämä sovellus on suunniteltu kunnioittamaan yksityisyyttäsi käsittelemällä kaikki tiedot lokaalisti selaimessasi.",
    "dataStorageTitle": "Paikallinen tiedon tallennus",
    "dataStorage": "Kaikki antamasi tiedot tallennetaan selaimesi paikalliseen tallennustilaan. Tämä tarkoittaa, että tietosi ovat käytettävissä vain sillä laitteella, jota käytät, eikä niitä lähetetä internetin yli.",
    "noTrackingTitle": "Ei käyttäjäseurantaa",
    "noTracking": "Emme seuraa toimiasi tai käyttäytymistäsi sovelluksessa. Seurantakeksejä tai analyysityökaluja ei käytetä.",
    "noCookiesTitle": "Ei keksejä",
    "noCookies": "Tämä sovellus ei käytä keksejä henkilötietojen seurantaan tai tallentamiseen.",
    "dataExportTitle": "Vie tiedot & Tyhjennä",
    "dataExport": "Voit viedä tietosi milloin tahansa sovelluksen vientitoiminnolla. Jos haluat tyhjentää kaikki tietosi, voit yksinkertaisesti tyhjentää selaimesi paikallisen tallennustilan.",
    "userControlTitle": "Käyttäjän hallinta",
    "userControl": "Sinulla on täysi hallinta tietoihisi. Ne säilyvät turvallisesti laitteellasi, ja voit viedä tai poistaa ne milloin tahansa tyhjentämällä selaimesi paikallisen tallennustilan.",
    "closing": "Jos sinulla on kysyttävää tai huolenaiheita yksityisyydestäsi, ota meihin yhteyttä."
  },
  "onboarding": {
    "privacy_notice": "Arvostamme yksityisyyttäsi. Yhtään toimintaasi tai syötettäsi ei seurata; kaikki tiedot pysyvät laitteellasi.",
    "welcome_prompt": "Tervetuloa Elämänkompassiin!\nAloitetaan opastus. Haluatko aloittaa esiasetetuilla elämänalueilla?\n(Voit suorittaa oppaan uudelleen asetuksista.)",
    "toolbar_tooltip": "Katso kelluvaa työkalupalkkia oikeassa alakulmassa. Sieltä saat pikalinkin toimintoihin, kuten esiasetettujen elämänalueiden lisäämiseen, palauttamiseen, tietojen vientiin/tuontiin ja tutkanäkymän vaihtamiseen.",
    "settings_tooltip": "Katso yläkulman asetusvalikkoa. Sieltä pääset käsiksi oppaaseen, voit vaihtaa kieltä ja muihin toimintoihin.",
    "with_predefined": "Esiasetettujen elämänalueiden kanssa (suositellaan)",
    "without_predefined": "Ilman esiasetettuja elämänalueita",
    "back": "Takaisin",
    "skip": "Ohita opastus",
    "next": "Seuraava",
    "finish": "Lopeta opastus"
  },
  "edit_life_area_title": "Muokkaa elämänaluetta",
  "edit_life_area_description": "Nimen tulee olla ainutlaatuinen.",
  "details_help": "Kirjoita tähän muutama sana siitä, mitä pidät tärkeänä kyseisessä elämänalueessa.",
  "description_help": "Elämänalueen kuvaus. Voidaan käyttää tukena tietojen täyttämisessä.",
  "name_help": "Elämänalueen nimi. Nimen tulee olla ainutlaatuinen.",
  "show_radar_view": "Näytä tutkakaavio",
  "go_to_settings_menu": "Mene asetusvalikkoon",
  "quick_actions": "Pikatoiminnot"
}

public/locales/fi/translation.json (after)
{
  "version": "1.0.0",
  "are_you_sure": "Oletko varma?",
  "close_symbol": "✖",
  "enter_life_area_name": "Syötä elämänalueen nimi",
  "reset": "Palauta",
  "cancel": "Peruuta",
  "description": "Kuvaus",
  "importance": "Tärkeys",
  "design_principles": "Suunnitteluperiaatteet",
  "details": "Yksityiskohdat",
  "dismiss_callout": "Sulje ilmoitus",
  "drag_to_reorder_life_area": "Vedä järjestääksesi elämänaluetta",
  "duplicate": "Kopioi",
  "continue": "Jatka",
  "github": "GitHub",
  "home": "Koti",
  "settings": "Asetukset",
  "click_to_edit_details": "Klikkaa muokataksesi yksityiskohtia",
  "card_view": "Korttinäkymä",
  "add": "Lisää",
  "add_predefined": "Lisää esiasetettu",
  "life_compass": "Elämänkompassi",
  "name": "Nimi",
  "radar_view": "Tutkanäkymä",
  "edit": "Muokkaa",
  "duplicate_name_not_allowed": "Sama nimi ei ole sallittu.",
  "create_life_compass": "Luo elämänkompassi",
  "save": "Tallenna",
  "close": "Sulje",
  "delete": "Poista",
  "delete_all": "Poista kaikki",
  "delete_local_data": "Poista paikalliset tiedot",
  "delete_local_data_warning": "Varoitus: Tämä poistaa kaikki tiedot. Kaikki elämänalueet poistetaan.",
  "satisfaction": "Tyytyväisyys",
  "lived_according_to_past_week": "Elänyt edellisen viikon mukaisesti",
  "toggle_mobile_navigation": "Vaihda mobiilinavigointi",
  "recommend_max_ten_life_areas": "Suosittelemme pitämään elämänalueiden määrän noin 10 parhaan yleiskatsauksen saavuttamiseksi.",
  "show_description": "Näytä kuvaus",
  "toggle_settings_menu": "Vaihda asetusvalikko",
  "custom_slider": "Mukautettu liukusäädin",
  "import": "Tuo",
  "export": "Vie",
  "exported": "Viety",
  "history_count": "Historia",
  "life_areas_count": "Elämänalueiden määrä",
  "import_data_prompt": "Tuo tiedot -kehotus",
  "new_life_area": "Uusi elämänalue",
  "name_is_required": "Nimi on pakollinen",
  "import_error": "Virhe tuonnissa:",
  "local_storage_not_available": "Varoitus: Paikallista tallennustilaa ei ole käytettävissä. Tietojasi ei tallenneta.",
  "plus_add_new_life_area": "+ Lisää uusi elämänalue",
  "unsaved_changes_warning": "Sinulla on tallentamattomia muutoksia. Haluatko jatkaa?",
  "remove_life_area_warning": "Varoitus: Tämä poistaa elämänalueen ja kaikki siihen liittyvät tiedot. Haluatko jatkaa?",
  "reset_life_compass_warning": "Oletko varma, että haluat palauttaa elämänalueet oletusasetuksiin?",
  "remove_all_life_areas_warning": "Varoitus: Tämä poistaa kaikki elämänalueet ja kaikki tiedot. Haluatko jatkaa?",
  "import_successful": "Tuonti onnistui.",
  "language": "Kieli",
  "dark_mode": "Tumma tila",
  "follow_system_theme": "Seuraa järjestelmäteemaa",
  "show_dev_tools": "Näytä kehitystyökalut",
  "back": "Takaisin",
  "life_compass_title": "Elämänkompassi",
  "life_compass_subtitle": "Tutki elämäsi tasapainoa elämänkompassin avulla",
  "start_your_journey": "Aloita matkasi",
  "about": "Tietoja tästä sovelluksesta",
  "attributions": "Kiitokset",
  "method": "Menetelmä",
  "tools": "Työkalut",
  "frameworksLibraries": "Frameworkit/Kirjastot",
  "attribution_message": "Tämä sovellus on luotu huolella käyttäen moderneja frameworkeja ja työkaluja. Olemme kiitollisia open source -yhteisölle ja kaikille kehittäjille, jotka ovat mahdollistaneet tämän projektin.",
  "brief_life_compass_instruction_1": "Elämänkompassi sisältää tavallisesti kymmenen elämänaluetta, jotka ovat useimmille ihmisille tärkeitä. Jokaisessa ruudussa sinun tulee kirjoittaa muutama sana siitä, mitä arvostat tai pidät tärkeänä kyseisellä alueella. Jokaisessa alueessa on myös liukusäätimet. Yläosassa ilmoitat, kuinka tärkeä kukin alue on elämässäsi asteikolla 1–10, missä 1 tarkoittaa vähäistä ja 10 erittäin tärkeää. Kuvittele, miltä elämäsi näyttäisi, jos kaikki olisi juuri niin kuin haluaisit.",
  "brief_life_compass_instruction_2": "Alareunassa ilmoitat, kuinka paljon olet elänyt arvojesi mukaisesti viime viikon aikana, missä 1 tarkoittaa, ettet ole lainkaan elänyt niiden mukaisesti ja 10 tarkoittaa, että olet täysin elänyt niiden mukaisesti. Tarkastele sitten lukujen eroja. Voitko tunnistaa alueita, jotka ovat sinulle tärkeitä, mutta joissa et elä toivomallasi tavalla? Mieti, mikä saattaa estää sinua!",
  "importance_help": "Määritä, kuinka tärkeä tämä alue on elämässäsi asteikolla 1–10, missä 1 tarkoittaa, ettei ole tärkeä ja 10 tarkoittaa erittäin tärkeä. Kuvittele, miltä elämäsi näyttäisi, jos kaikki olisi juuri niin kuin haluaisit.",
  "satisfaction_help": "Määritä, kuinka paljon olet elänyt arvojesi mukaisesti viime viikon aikana, missä 1 tarkoittaa, ettet ole lainkaan elänyt niiden mukaisesti ja 10 tarkoittaa, että olet täysin elänyt niiden mukaisesti.",
  "onboarding.welcome_prompt": "Tervetuloa Elämänkompassiin!\nAloitetaan opastus. Haluatko aloittaa esiasetetuilla elämänalueilla?\n(Voit suorittaa oppaan uudelleen asetuksista.)",
  "onboarding.toolbar_tooltip": "Katso kelluva työkalupalkki oikeassa alakulmassa. Sieltä saat pikalinkin toimintoihin, kuten esiasetettujen elämänalueiden lisäämiseen, palauttamiseen, tietojen vientiin/tuontiin ja tutkanäkymän vaihtamiseen.",
  "onboarding.settings_tooltip": "Katso yläkulman asetusvalikkoa. Sieltä pääset käsiksi opastukseen, voit vaihtaa kieltä ja paljon muuta.",
  "onboarding.radar": "Tutkakaavio näyttää elämänalueesi graafisesti, jolloin on helppo nähdä, mitkä alueet ovat tärkeimpiä, mutta joissa et elä toivomallasi tavalla.",
  "onboarding.with_predefined": "Esiasetettujen elämänalueiden kanssa (suositellaan)",
  "onboarding.without_predefined": "Ilman esiasetettuja elämänalueita",
  "onboarding.back": "Takaisin",
  "onboarding.skip": "Ohita opastus",
  "onboarding.next": "Seuraava",
  "onboarding.finish": "Lopeta opastus",
  "replay_onboarding": "Toista opastus",
  "introduction.what_is_title": "Mitä on elämänkompassi?",
  "introduction.what_is_description": "Elämänkompassi on työkalu, joka auttaa sinua pohtimaan, mikä on todella tärkeää elämässäsi. Sen sijaan, että ajautuisit lyhyen aikavälin tavoitteiden tai ulkoisten odotusten valtaan, se auttaa sinua tunnistamaan ydinarvosi – mitä haluat edustaa ja miten haluat elää.",
  "introduction.why_title": "Miksi se on tärkeää?",
  "introduction.why_description": "Selkeät arvot antavat suuntaa ja motivaatiota elämään. Ilman niitä voimme tuntea itsemme eksyneiksi tai epävarmoiksi päätöksissämme. Elämänkompassin avulla voit kohdata haasteita, tehdä päätöksiä ja elää enemmän niiden arvojesi mukaisesti, jotka ovat sinulle merkityksellisiä.",
  "introduction.how_title": "Miten se toimii?",
  "introduction.how_description": "Pohdit erilaisia elämänalueita, kuten:",
  "introduction.how_family": "Perhe & suhteet: Miten haluat olla kumppanina, vanhempana tai ystävänä?",
  "introduction.how_work": "Työ & ura: Mikä on tärkeintä työssäsi?",
  "introduction.how_health": "Terveys & hyvinvointi: Miten huolehdit fyysisestä ja henkisestä hyvinvoinnistasi?",
  "introduction.how_leisure": "Vapaa-aika & henkilökohtainen kehitys: Mikä tekee sinut onnelliseksi ja motivoituneeksi?",
  "introduction.examples_title": "Esimerkkejä arvoista",
  "introduction.examples_description": "Arvo ei ole tavoite, vaan suunta. Esimerkkejä:",
  "introduction.examples_family": "Suhteet: \"Haluan olla läsnäoleva ja huolehtiva ystävä.\"",
  "introduction.examples_work": "Työ: \"Haluan osallistua johonkin merkitykselliseen ja kehittyä ammatillisesti.\"",
  "introduction.examples_health": "Terveys: \"Haluan priorisoida hyvinvointiani säännöllisen liikunnan ja palautumisen avulla.\"",
  "introduction.next_steps_title": "Mitä seuraavaksi?",
  "introduction.next_steps_description": "Tutki omaa elämänkompassiasi, jotta voit alkaa toimia arvojesi mukaisesti ja luoda merkityksellisemmän elämän. Klikkaa \"Aloita matkasi\" aloittaaksesi!",
  "introduction.source_text": "Perustuu materiaalin pohjalta:",
  "introduction.privacy_title": "Tietosuoja ja tietoturva",
  "introduction.privacy_description": "Kunnioitamme yksityisyyttäsi. Emme seuraa toimiasi tai kirjoituksiasi. Kaikki tietosi pysyvät paikallisina, eikä niitä jaeta ulkopuolisille.",
  "introduction.disclaimer_description": "Tämä sovellus on suunniteltu auttamaan itsearvioinnissa, jotta voit tutkia, mikä elämässäsi on tärkeää. Se ei ole tarkoitettu korvaamaan ammattimaista apua, terapiaa tai yhteydenottoa terveydenhuoltoon. Jos joudut vaikeuksiin tai tarvitset tukea, suosittelemme ottamaan yhteyttä terveydenhuollon ammattilaiseen.",
  "privacyPolicy": {
    "title": "Tietosuojakäytäntö",
    "intro": "Yksityisyytesi on meille erittäin tärkeää. Olemme sitoutuneet suojaamaan henkilötietojasi. Tämä sovellus on suunniteltu kunnioittamaan yksityisyyttäsi käsittelemällä kaikki tiedot lokaalisti selaimessasi.",
    "dataStorageTitle": "Paikallinen tiedon tallennus",
    "dataStorage": "Kaikki antamasi tiedot tallennetaan selaimesi paikalliseen tallennustilaan. Tämä tarkoittaa, että tietosi ovat käytettävissä vain sillä laitteella, jota käytät, eikä niitä lähetetä internetin yli.",
    "noTrackingTitle": "Ei käyttäjäseurantaa",
    "noTracking": "Emme seuraa toimiasi tai käyttäytymistäsi sovelluksessa. Seurantakeksejä tai analyysityökaluja ei käytetä.",
    "noCookiesTitle": "Ei keksejä",
    "noCookies": "Tämä sovellus ei käytä keksejä henkilötietojen seurantaan tai tallentamiseen.",
    "dataExportTitle": "Vie tiedot & Tyhjennä",
    "dataExport": "Voit viedä tietosi milloin tahansa sovelluksen vientitoiminnolla. Jos haluat tyhjentää kaikki tietosi, voit yksinkertaisesti tyhjentää selaimesi paikallisen tallennustilan.",
    "userControlTitle": "Käyttäjän hallinta",
    "userControl": "Sinulla on täysi hallinta tietoihisi. Ne säilyvät turvallisesti laitteellasi, ja voit viedä tai poistaa ne milloin tahansa tyhjentämällä selaimesi paikallisen tallennustilan.",
    "closing": "Jos sinulla on kysyttävää tai huolenaiheita yksityisyydestäsi, ota meihin yhteyttä."
  },
  "onboarding": {
    "privacy_notice": "Arvostamme yksityisyyttäsi. Yhtään toimintaasi tai syötettäsi ei seurata; kaikki tiedot pysyvät laitteellasi.",
    "welcome_prompt": "Tervetuloa Elämänkompassiin!\nAloitetaan opastus. Haluatko aloittaa esiasetetuilla elämänalueilla?\n(Voit suorittaa oppaan uudelleen asetuksista.)",
    "toolbar_tooltip": "Katso kelluvaa työkalupalkkia oikeassa alakulmassa. Sieltä saat pikalinkin toimintoihin, kuten esiasetettujen elämänalueiden lisäämiseen, palauttamiseen, tietojen vientiin/tuontiin ja tutkanäkymän vaihtamiseen.",
    "settings_tooltip": "Katso yläkulman asetusvalikkoa. Sieltä pääset käsiksi oppaaseen, voit vaihtaa kieltä ja muihin toimintoihin.",
    "with_predefined": "Esiasetettujen elämänalueiden kanssa (suositellaan)",
    "without_predefined": "Ilman esiasetettuja elämänalueita",
    "back": "Takaisin",
    "skip": "Ohita opastus",
    "next": "Seuraava",
    "finish": "Lopeta opastus"
  },
  "edit_life_area_title": "Muokkaa elämänaluetta",
  "edit_life_area_description": "Nimen tulee olla ainutlaatuinen.",
  "details_help": "Kirjoita tähän muutama sana siitä, mitä pidät tärkeänä kyseisessä elämänalueessa.",
  "description_help": "Elämänalueen kuvaus. Voidaan käyttää tukena tietojen täyttämisessä.",
  "name_help": "Elämänalueen nimi. Nimen tulee olla ainutlaatuinen.",
  "show_radar_view": "Näytä tutkakaavio",
  "go_to_settings_menu": "Mene asetusvalikkoon",
  "quick_actions": "Pikatoiminnot",
  "theme": "Teema",
  "select_theme": "Valitse teema",
  "light_theme": "Vaalea teema",
  "dark_theme": "Tumma teema",
  "high_contrast_theme": "Korkean kontrastin teema",
  "sweet_theme": "Sokerinen teema",
  "accessibility": "Saavutettavuus",
  "enable_high_contrast": "Ota käyttöön korkean kontrastin teema"
}

public/locales/fi/translation.json (diff)
@@ -139,5 +139,13 @@
   "name_help": "Elämänalueen nimi. Nimen tulee olla ainutlaatuinen.",
   "show_radar_view": "Näytä tutkakaavio",
   "go_to_settings_menu": "Mene asetusvalikkoon",
-  "quick_actions": "Pikatoiminnot"
+  "quick_actions": "Pikatoiminnot",
+  "theme": "Teema",
+  "select_theme": "Valitse teema",
+  "light_theme": "Vaalea teema",
+  "dark_theme": "Tumma teema",
+  "high_contrast_theme": "Korkean kontrastin teema",
+  "sweet_theme": "Sokerinen teema",
+  "accessibility": "Saavutettavuus",
+  "enable_high_contrast": "Ota käyttöön korkean kontrastin teema"
 }
