locales/de/translation.json (before)
{
  "version": "1.0.0",
  "close_symbol": "✖",
  "enter_life_area_name": "Lebensbereich eingeben",
  "reset": "Zurücksetzen",
  "cancel": "Abbrechen",
  "description": "Beschreibung",
  "importance": "Wichtigkeit",
  "design_principles": "Designprinzipien",
  "details": "Details",
  "dismiss_callout": "Meldung schließen",
  "drag_to_reorder_life_area": "Zum Umordnen ziehen",
  "duplicate": "Duplizieren",
  "continue": "Weiter",
  "github": "GitHub",
  "home": "Startseite",
  "settings": "Einstellungen",
  "click_to_edit_details": "Zum Bearbeiten klicken",
  "card_view": "Kartenansicht",
  "add": "Hinzufügen",
  "add_predefined": "Vordefinierten hinzufügen",
  "life_compass": "Lebenskompass",
  "name": "Name",
  "radar_view": "Radaransicht",
  "edit": "Bearbeiten",
  "duplicate_name_not_allowed": "Doppelter Name ist nicht erlaubt.",
  "create_life_compass": "Lebenskompass erstellen",
  "save": "Speichern",
  "close": "Schließen",
  "delete": "Löschen",
  "delete_all": "Alle löschen",
  "satisfaction": "Zufriedenheit",
  "toggle_mobile_navigation": "Mobile Navigation umschalten",
  "recommend_max_ten_life_areas": "Wir empfehlen, die Anzahl der Lebensbereiche auf etwa 10 zu begrenzen, um eine gute Übersicht zu behalten.",
  "show_description": "Beschreibung anzeigen",
  "toggle_settings_menu": "Einstellungsmenü umschalten",
  "custom_slider": "Benutzerdefinierter Schieberegler",
  "import": "Importieren",
  "export": "Exportieren",
  "exported": "Exportiert",
  "history_count": "Verlauf",
  "life_areas_count": "Anzahl der Lebensbereiche",
  "import_data_prompt": "Datenimportaufforderung",
  "new_life_area": "Neuer Lebensbereich",
  "name_is_required": "Name wird benötigt",
  "import_error": "Fehler beim Import:",
  "local_storage_not_available": "Warnung: Lokaler Speicher ist nicht verfügbar. Ihre Daten werden nicht gespeichert.",
  "plus_add_new_life_area": "+ Neuen Lebensbereich hinzufügen",
  "unsaved_changes_warning": "Sie haben ungespeicherte Änderungen. Möchten Sie fortfahren?",
  "remove_life_area_warning": "Warnung: Dies entfernt den Lebensbereich und alle zugehörigen Daten. Möchten Sie fortfahren?",
  "reset_life_compass_warning": "Möchten Sie die Lebensbereiche wirklich auf die Standardeinstellungen zurücksetzen?",
  "remove_all_life_areas_warning": "Warnung: Dies entfernt alle Lebensbereiche und alle Daten. Möchten Sie fortfahren?",
  "import_successful": "Import erfolgreich.",
  "language": "Sprache",
  "dark_mode": "Dunkelmodus",
  "follow_system_theme": "Systemthema folgen",
  "show_dev_tools": "Entwicklertools anzeigen",
  "back": "Zurück",
  "life_compass_title": "Lebenskompass",
  "life_compass_subtitle": "Entdecken Sie Ihre Lebensbalance. Erstellen Sie Ihren Lebenskompass.",
  "about": "Über diese App",
  "attributions": "Danksagungen",
  "method": "Methode",
  "tools": "Werkzeuge",
  "frameworksLibraries": "Frameworks/Bibliotheken",
  "attribution_message": "Diese Anwendung wurde mit Sorgfalt unter Verwendung moderner Frameworks und Werkzeuge erstellt. Wir sind der Open-Source-Community und allen Mitwirkenden dankbar, die die Ressourcen bereitgestellt haben, die dieses Projekt ermöglicht haben.",
  "lived_according_to_past_week": "Lebte in der vergangenen Woche",
  "brief_life_compass_intruction": "Lebenskompass ist ein Werkzeug, um darüber nachzudenken, was im Leben wirklich wichtig ist. Anstatt von kurzfristigen Zielen oder äußeren Erwartungen getrieben zu werden, hilft es dir, deine Kernwerte zu erkennen – wofür du stehst und wie du dein Leben gestalten möchtest.",
  "onboarding.welcome_prompt": "Willkommen bei Lebenskompass!\nLassen Sie uns mit der Einführung beginnen. Möchten Sie mit vordefinierten Lebensbereichen starten?\n(Sie können die Anleitung jederzeit über das Einstellungsmenü erneut starten.)",
  "onboarding.toolbar_tooltip": "Schauen Sie sich die schwebende Symbolleiste unten rechts an. Sie bietet Ihnen schnellen Zugriff auf Aktionen wie das Hinzufügen vordefinierter Lebensbereiche, das Zurücksetzen, Exportieren/Importieren von Daten und das Umschalten der Radaranzeige.",
  "onboarding.settings_tooltip": "Sehen Sie sich das Einstellungsmenü oben rechts an. Hier können Sie auf die Anleitung zugreifen, die Sprache ändern und mehr.",
  "onboarding.with_predefined": "Mit vordefinierten Lebensbereichen (empfohlen)",
  "onboarding.without_predefined": "Ohne vordefinierte Lebensbereiche",
  "onboarding.back": "Zurück",
  "onboarding.skip": "Tutorial überspringen",
  "onboarding.next": "Weiter",
  "onboarding.finish": "Tutorial beenden",
  "replay_onboarding": "Onboarding-Tutorial erneut abspielen",
  "introduction.what_is_title": "Was ist Lebenskompass?",
  "introduction.what_is_description": "Lebenskompass ist ein Werkzeug, um darüber nachzudenken, was im Leben wirklich wichtig ist. Anstatt von kurzfristigen Zielen oder äußeren Erwartungen getrieben zu werden, hilft es dir, deine Kernwerte zu erkennen – wofür du stehst und wie du dein Leben gestalten möchtest.",
  "introduction.why_title": "Warum ist es wichtig?",
  "introduction.why_description": "Klare Werte geben im Leben Richtung und Motivation. Ohne sie fühlen wir uns möglicherweise verloren oder unsicher bei unseren Entscheidungen. Mit einem Lebenskompass kannst du Herausforderungen meistern, Entscheidungen treffen und mehr im Einklang mit dem leben, was dir wirklich wichtig ist.",
  "introduction.how_title": "Wie funktioniert es?",
  "introduction.how_description": "Du reflektierst über verschiedene Lebensbereiche, wie zum Beispiel:",
  "introduction.how_family": "Familie und relasjoner: Hvordan ønsker du å være som partner, forelder eller venn?",
  "introduction.how_work": "Arbeid og karriere: Hva er det viktigste for deg i arbeidet ditt?",
  "introduction.how_health": "Helse og velvære: Hvordan tar du vare på deg selv, både fysisk og mentalt?",
  "introduction.how_leisure": "Fritid og personlig utvikling: Hva gjør deg glad og engasjert?",
  "introduction.examples_title": "Eksempler på verdier",
  "introduction.examples_description": "En verdi er ikke et mål, men en retning. Eksempler:",
  "introduction.examples_family": "Relasjoner: \"Jeg vil være en tilstedeværende og omsorgsfull venn.\"",
  "introduction.examples_work": "Arbeid: \"Jeg vil bidra til noe meningsfullt og vokse i min profesjon.\"",
  "introduction.examples_health": "Helse: \"Jeg vil prioritere helsen min gjennom regelmessig trening og restitusjon.\"",
  "introduction.next_steps_title": "Hva er neste steg?",
  "introduction.next_steps_description": "Ved å utforske ditt eget Livskompass kan du begynne å handle i samsvar med dine verdier og skape et mer meningsfullt liv. Klikk på \"Start reisen din\" for å komme i gang!"
}

locales/de/translation.json (after)
{
  "version": "1.0.0",
  "close_symbol": "✖",
  "enter_life_area_name": "Lebensbereich eingeben",
  "reset": "Zurücksetzen",
  "cancel": "Abbrechen",
  "description": "Beschreibung",
  "importance": "Wichtigkeit",
  "design_principles": "Designprinzipien",
  "details": "Details",
  "dismiss_callout": "Meldung schließen",
  "drag_to_reorder_life_area": "Zum Umordnen ziehen",
  "duplicate": "Duplizieren",
  "continue": "Weiter",
  "github": "GitHub",
  "home": "Startseite",
  "settings": "Einstellungen",
  "click_to_edit_details": "Zum Bearbeiten klicken",
  "card_view": "Kartenansicht",
  "add": "Hinzufügen",
  "add_predefined": "Vordefinierten hinzufügen",
  "life_compass": "Lebenskompass",
  "name": "Name",
  "radar_view": "Radaransicht",
  "edit": "Bearbeiten",
  "duplicate_name_not_allowed": "Doppelter Name ist nicht erlaubt.",
  "create_life_compass": "Lebenskompass erstellen",
  "save": "Speichern",
  "close": "Schließen",
  "delete": "Löschen",
  "delete_all": "Alle löschen",
  "satisfaction": "Zufriedenheit",
  "toggle_mobile_navigation": "Mobile Navigation umschalten",
  "recommend_max_ten_life_areas": "Wir empfehlen, die Anzahl der Lebensbereiche auf etwa 10 zu begrenzen, um eine gute Übersicht zu behalten.",
  "show_description": "Beschreibung anzeigen",
  "toggle_settings_menu": "Einstellungsmenü umschalten",
  "custom_slider": "Benutzerdefinierter Schieberegler",
  "import": "Importieren",
  "export": "Exportieren",
  "exported": "Exportiert",
  "history_count": "Verlauf",
  "life_areas_count": "Anzahl der Lebensbereiche",
  "import_data_prompt": "Datenimportaufforderung",
  "new_life_area": "Neuer Lebensbereich",
  "name_is_required": "Name wird benötigt",
  "import_error": "Fehler beim Import:",
  "local_storage_not_available": "Warnung: Lokaler Speicher ist nicht verfügbar. Ihre Daten werden nicht gespeichert.",
  "plus_add_new_life_area": "+ Neuen Lebensbereich hinzufügen",
  "unsaved_changes_warning": "Sie haben ungespeicherte Änderungen. Möchten Sie fortfahren?",
  "remove_life_area_warning": "Warnung: Dies entfernt den Lebensbereich und alle zugehörigen Daten. Möchten Sie fortfahren?",
  "reset_life_compass_warning": "Möchten Sie die Lebensbereiche wirklich auf die Standardeinstellungen zurücksetzen?",
  "remove_all_life_areas_warning": "Warnung: Dies entfernt alle Lebensbereiche und alle Daten. Möchten Sie fortfahren?",
  "import_successful": "Import erfolgreich.",
  "language": "Sprache",
  "dark_mode": "Dunkelmodus",
  "follow_system_theme": "Systemthema folgen",
  "show_dev_tools": "Entwicklertools anzeigen",
  "back": "Zurück",
  "life_compass_title": "Lebenskompass",
  "life_compass_subtitle": "Entdecken Sie Ihre Lebensbalance. Erstellen Sie Ihren Lebenskompass.",
  "about": "Über diese App",
  "attributions": "Danksagungen",
  "method": "Methode",
  "tools": "Werkzeuge",
  "frameworksLibraries": "Frameworks/Bibliotheken",
  "attribution_message": "Diese Anwendung wurde mit Sorgfalt unter Verwendung moderner Frameworks und Werkzeuge erstellt. Wir sind der Open-Source-Community und allen Mitwirkenden dankbar, die die Ressourcen bereitgestellt haben, die dieses Projekt ermöglicht haben.",
  "lived_according_to_past_week": "Lebte in der vergangenen Woche",
  "brief_life_compass_instruction_1": "Der Lebenskompass enthält typischerweise zehn Bereiche, die für die meisten Menschen wichtig sind. In jedem Feld solltest du ein paar Worte notieren, was du in diesem speziellen Bereich als wertvoll oder wichtig erachtest. Jeder Bereich umfasst auch zwei Bewertungen. Im oberen Feld gibst du an, wie wichtig jeder Bereich in deinem Leben ist – auf einer Skala von 1 bis 10, wobei 1 unwichtig und 10 sehr wichtig ist. Stell dir vor, wie dein Leben wäre, wenn alles genau so wäre, wie du es dir wünschst.",
  "brief_life_compass_instruction_2": "Im unteren Feld gibst du an, inwieweit du in der vergangenen Woche im Einklang mit deinen Werten gelebt hast, wobei 1 bedeutet, dass du überhaupt nicht nach deinen Werten gelebt hast, und 10 bedeutet, dass du vollständig danach gelebt hast. Untersuche danach die Unterschiede zwischen den Zahlen. Kannst du Bereiche identifizieren, die dir wichtig sind, in denen du jedoch nicht so lebst, wie du es möchtest? Überlege, was dich eventuell zurückhält.",
  "onboarding.welcome_prompt": "Willkommen bei Lebenskompass!\nLassen Sie uns mit der Einführung beginnen. Möchten Sie mit vordefinierten Lebensbereichen starten?\n(Sie können die Anleitung jederzeit über das Einstellungsmenü erneut starten.)",
  "onboarding.toolbar_tooltip": "Schauen Sie sich die schwebende Symbolleiste unten rechts an. Sie bietet Ihnen schnellen Zugriff auf Aktionen wie das Hinzufügen vordefinierter Lebensbereiche, das Zurücksetzen, Exportieren/Importieren von Daten und das Umschalten der Radaranzeige.",
  "onboarding.settings_tooltip": "Sehen Sie sich das Einstellungsmenü oben rechts an. Hier können Sie auf die Anleitung zugreifen, die Sprache ändern und mehr.",
  "onboarding.with_predefined": "Mit vordefinierten Lebensbereichen (empfohlen)",
  "onboarding.without_predefined": "Ohne vordefinierte Lebensbereiche",
  "onboarding.back": "Zurück",
  "onboarding.skip": "Tutorial überspringen",
  "onboarding.next": "Weiter",
  "onboarding.finish": "Tutorial beenden",
  "replay_onboarding": "Onboarding-Tutorial erneut abspielen",
  "introduction.what_is_title": "Was ist Lebenskompass?",
  "introduction.what_is_description": "Lebenskompass ist ein Werkzeug, um darüber nachzudenken, was im Leben wirklich wichtig ist. Anstatt von kurzfristigen Zielen oder äußeren Erwartungen getrieben zu werden, hilft es dir, deine Kernwerte zu erkennen – wofür du stehst und wie du dein Leben gestalten möchtest.",
  "introduction.why_title": "Warum ist es wichtig?",
  "introduction.why_description": "Klare Werte geben im Leben Richtung und Motivation. Ohne sie fühlen wir uns möglicherweise verloren oder unsicher bei unseren Entscheidungen. Mit einem Lebenskompass kannst du Herausforderungen meistern, Entscheidungen treffen und mehr im Einklang mit dem leben, was dir wirklich wichtig ist.",
  "introduction.how_title": "Wie funktioniert es?",
  "introduction.how_description": "Du reflektierst über verschiedene Lebensbereiche, wie zum Beispiel:",
  "introduction.how_family": "Familie und relasjoner: Hvordan ønsker du å være som partner, forelder eller venn?",
  "introduction.how_work": "Arbeit und Karriere: Was ist in deinem Beruf am wichtigsten für dich?",
  "introduction.how_health": "Gesundheit & Wohlbefinden: Wie sorgst du für dich, sowohl körperlich als auch mental?",
  "introduction.how_leisure": "Freizeit & Persönliche Entwicklung: Was macht dich glücklich und engagiert?",
  "introduction.examples_title": "Beispiele für Werte",
  "introduction.examples_description": "Ein Wert ist kein Ziel, sondern eine Richtung. Beispiele:",
  "introduction.examples_family": "Beziehungen: \"Ich möchte ein präsenter und fürsorglicher Freund sein.\"",
  "introduction.examples_work": "Arbeit: \"Ich möchte zu etwas Bedeutungsvollem beitragen und in meinem Beruf wachsen.\"",
  "introduction.examples_health": "Gesundheit: \"Ich möchte meine Gesundheit durch regelmäßige Bewegung und Erholung priorisieren.\"",
  "introduction.next_steps_title": "Was kommt als Nächstes?",
  "introduction.next_steps_description": "Indem du deinen eigenen Lebenskompass erkundest, kannst du beginnen, entsprechend deiner Werte zu handeln und ein bedeutungsvolleres Leben zu führen. Klicke auf \"Start your journey\", um loszulegen!",
  "introduction.source_text": "Basierend auf Material von"
}

locales/de/translation.json (diff)
@@ -65,7 +65,8 @@
   "frameworksLibraries": "Frameworks/Bibliotheken",
   "attribution_message": "Diese Anwendung wurde mit Sorgfalt unter Verwendung moderner Frameworks und Werkzeuge erstellt. Wir sind der Open-Source-Community und allen Mitwirkenden dankbar, die die Ressourcen bereitgestellt haben, die dieses Projekt ermöglicht haben.",
   "lived_according_to_past_week": "Lebte in der vergangenen Woche",
-  "brief_life_compass_intruction": "Lebenskompass ist ein Werkzeug, um darüber nachzudenken, was im Leben wirklich wichtig ist. Anstatt von kurzfristigen Zielen oder äußeren Erwartungen getrieben zu werden, hilft es dir, deine Kernwerte zu erkennen – wofür du stehst und wie du dein Leben gestalten möchtest.",
+  "brief_life_compass_instruction_1": "Der Lebenskompass enthält typischerweise zehn Bereiche, die für die meisten Menschen wichtig sind. In jedem Feld solltest du ein paar Worte notieren, was du in diesem speziellen Bereich als wertvoll oder wichtig erachtest. Jeder Bereich umfasst auch zwei Bewertungen. Im oberen Feld gibst du an, wie wichtig jeder Bereich in deinem Leben ist – auf einer Skala von 1 bis 10, wobei 1 unwichtig und 10 sehr wichtig ist. Stell dir vor, wie dein Leben wäre, wenn alles genau so wäre, wie du es dir wünschst.",
+  "brief_life_compass_instruction_2": "Im unteren Feld gibst du an, inwieweit du in der vergangenen Woche im Einklang mit deinen Werten gelebt hast, wobei 1 bedeutet, dass du überhaupt nicht nach deinen Werten gelebt hast, und 10 bedeutet, dass du vollständig danach gelebt hast. Untersuche danach die Unterschiede zwischen den Zahlen. Kannst du Bereiche identifizieren, die dir wichtig sind, in denen du jedoch nicht so lebst, wie du es möchtest? Überlege, was dich eventuell zurückhält.",
   "onboarding.welcome_prompt": "Willkommen bei Lebenskompass!\nLassen Sie uns mit der Einführung beginnen. Möchten Sie mit vordefinierten Lebensbereichen starten?\n(Sie können die Anleitung jederzeit über das Einstellungsmenü erneut starten.)",
   "onboarding.toolbar_tooltip": "Schauen Sie sich die schwebende Symbolleiste unten rechts an. Sie bietet Ihnen schnellen Zugriff auf Aktionen wie das Hinzufügen vordefinierter Lebensbereiche, das Zurücksetzen, Exportieren/Importieren von Daten und das Umschalten der Radaranzeige.",
   "onboarding.settings_tooltip": "Sehen Sie sich das Einstellungsmenü oben rechts an. Hier können Sie auf die Anleitung zugreifen, die Sprache ändern und mehr.",
@@ -83,14 +84,15 @@
   "introduction.how_title": "Wie funktioniert es?",
   "introduction.how_description": "Du reflektierst über verschiedene Lebensbereiche, wie zum Beispiel:",
   "introduction.how_family": "Familie und relasjoner: Hvordan ønsker du å være som partner, forelder eller venn?",
-  "introduction.how_work": "Arbeid og karriere: Hva er det viktigste for deg i arbeidet ditt?",
-  "introduction.how_health": "Helse og velvære: Hvordan tar du vare på deg selv, både fysisk og mentalt?",
-  "introduction.how_leisure": "Fritid og personlig utvikling: Hva gjør deg glad og engasjert?",
-  "introduction.examples_title": "Eksempler på verdier",
-  "introduction.examples_description": "En verdi er ikke et mål, men en retning. Eksempler:",
-  "introduction.examples_family": "Relasjoner: \"Jeg vil være en tilstedeværende og omsorgsfull venn.\"",
-  "introduction.examples_work": "Arbeid: \"Jeg vil bidra til noe meningsfullt og vokse i min profesjon.\"",
-  "introduction.examples_health": "Helse: \"Jeg vil prioritere helsen min gjennom regelmessig trening og restitusjon.\"",
-  "introduction.next_steps_title": "Hva er neste steg?",
-  "introduction.next_steps_description": "Ved å utforske ditt eget Livskompass kan du begynne å handle i samsvar med dine verdier og skape et mer meningsfullt liv. Klikk på \"Start reisen din\" for å komme i gang!"
+  "introduction.how_work": "Arbeit und Karriere: Was ist in deinem Beruf am wichtigsten für dich?",
+  "introduction.how_health": "Gesundheit & Wohlbefinden: Wie sorgst du für dich, sowohl körperlich als auch mental?",
+  "introduction.how_leisure": "Freizeit & Persönliche Entwicklung: Was macht dich glücklich und engagiert?",
+  "introduction.examples_title": "Beispiele für Werte",
+  "introduction.examples_description": "Ein Wert ist kein Ziel, sondern eine Richtung. Beispiele:",
+  "introduction.examples_family": "Beziehungen: \"Ich möchte ein präsenter und fürsorglicher Freund sein.\"",
+  "introduction.examples_work": "Arbeit: \"Ich möchte zu etwas Bedeutungsvollem beitragen und in meinem Beruf wachsen.\"",
+  "introduction.examples_health": "Gesundheit: \"Ich möchte meine Gesundheit durch regelmäßige Bewegung und Erholung priorisieren.\"",
+  "introduction.next_steps_title": "Was kommt als Nächstes?",
+  "introduction.next_steps_description": "Indem du deinen eigenen Lebenskompass erkundest, kannst du beginnen, entsprechend deiner Werte zu handeln und ein bedeutungsvolleres Leben zu führen. Klicke auf \"Start your journey\", um loszulegen!",
+  "introduction.source_text": "Basierend auf Material von"
 }
