public/locales/en/translation.json (before)
{
  "version": "1.0.0",
  "close_symbol": "✖",
  "enter_life_area_name": "Enter life area name",
  "reset": "Reset",
  "cancel": "Cancel",
  "description": "Description",
  "importance": "Importance",
  "design_principles": "Design principles",
  "details": "Details",
  "dismiss_callout": "Dismiss callout",
  "drag_to_reorder_life_area": "Drag to reorder life area",
  "duplicate": "Duplicate",
  "continue": "Continue",
  "github": "GitHub",
  "home": "Home",
  "settings": "Settings",
  "click_to_edit_details": "Click to edit details",
  "card_view": "Card view",
  "add": "Add",
  "add_predefined": "Add predefined",
  "life_compass": "Life Compass",
  "name": "Name",
  "radar_view": "Radar view",
  "edit": "Edit",
  "duplicate_name_not_allowed": "Duplicate name is not allowed.",
  "create_life_compass": "Create Life Compass",
  "save": "Save",
  "close": "Close",
  "delete": "Delete",
  "delete_all": "Delete all",
  "satisfaction": "Satisfaction",
  "lived_according_to_past_week": "Lived according to past week",
  "toggle_mobile_navigation": "Toggle mobile navigation",
  "recommend_max_ten_life_areas": "We recommend keeping the number of life areas around 10 for the best overview.",
  "show_description": "Show description",
  "toggle_settings_menu": "Toggle settings menu",
  "custom_slider": "Custom slider",
  "import": "Import",
  "export": "Export",
  "exported": "Exported",
  "history_count": "History",
  "life_areas_count": "Number of life areas",
  "import_data_prompt": "Data import prompt",
  "new_life_area": "New life area",
  "name_is_required": "Name is required",
  "import_error": "Error during import:",
  "local_storage_not_available": "Warning: Local Storage is not available. Your data will not be saved.",
  "plus_add_new_life_area": "+ Add new life area",
  "unsaved_changes_warning": "You have unsaved changes. Do you want to continue?",
  "remove_life_area_warning": "Warning: This will remove the life area and all its data. Do you want to continue?",
  "reset_life_compass_warning": "Are you sure you want to reset the life areas to default?",
  "remove_all_life_areas_warning": "Warning: This will remove all life areas and all data. Do you want to continue?",
  "import_successful": "Import successful.",
  "language": "Language",
  "dark_mode": "Dark Mode",
  "follow_system_theme": "Follow system theme",
  "show_dev_tools": "Show developer tools",
  "back": "Back",
  "life_compass_title": "Life Compass",
  "life_compass_subtitle": "Discover your life balance. Create your life compass.",
  "start_your_journey": "Start your journey",
  "about": "About This App",
  "attributions": "Attributions",
  "method": "Method",
  "tools": "Tools",
  "frameworksLibraries": "Frameworks/Libraries",
  "attribution_message": "This application was built with care using modern frameworks and tools. We are grateful to the open source community and all contributors for providing the resources that made this project possible.",
  "brief_life_compass_instruction_1": "Livskompassen innehåller normalt tio områden som brukar vara viktiga för de flesta människor. I varje ruta ska du skriva ned några ord om vad du skulle värdesätta eller tycka var viktigt inom just detta området. I varje område finns också två värden. I den övre fyller du i hur viktigt vart och ett av områdena är i ditt liv på en skala 1-10 där 1 är oviktigt och 10 är väldigt viktigt. Utgå från hur livet skulle vara om allt såg ut precis som du ville.",
  "brief_life_compass_instruction_2": "I den undre rutan fyller du i hur “mycket” du levt i enlighet med dina värderingar den senaste veckan, där 1 är att du inte alls levt enligt dina värderingar och 10 är att du levt helt enligt dina värderingar. Undersök därefter skillnaden mellan de olika siffrorna. Kan du hitta några områden som är viktiga för dig där du inte lever som duvill leva? Fundera i så fall på vad som hindrar dig!",
  "onboarding.welcome_prompt": "Welcome to Life Compass!\nLet's start the onboarding. Would you like to begin with predefined life areas?\n(You can always run the tutorial again from the settings menu.)",
  "onboarding.toolbar_tooltip": "Take a look at the floating toolbar in the bottom right. It gives you quick access to actions like adding predefined life areas, resetting, exporting/importing data, and toggling the radar view.",
  "onboarding.settings_tooltip": "Take a look at the settings menu in the top right. You can access the tutorial, change the language, and more.",
  "onboarding.with_predefined": "With Predefined Life Areas (recommended)",
  "onboarding.without_predefined": "Without Predefined Life Areas",
  "onboarding.back": "Back",
  "onboarding.skip": "Skip Tutorial",
  "onboarding.next": "Next",
  "onboarding.finish": "Finish Tutorial",
  "introduction.what_is_title": "What is Life Compass?",
  "introduction.what_is_description": "Life Compass is a tool to reflect on what is truly important in your life. Instead of being driven by short-term goals or external expectations, it helps you identify your core values – what you stand for and how you want to live your life.",
  "introduction.why_title": "Why is it important?",
  "introduction.why_description": "Having clear values provides direction and motivation in life. Without them, we might feel lost or unsure about our choices. With a Life Compass, you can navigate challenges, make decisions, and live more in line with what is meaningful to you.",
  "introduction.how_title": "How does it work?",
  "introduction.how_description": "You reflect on various areas of life, such as:",
  "introduction.how_family": "Family & Relationships: How do you want to be as a partner, parent, or friend?",
  "introduction.how_work": "Work & Career: What is most important to you in your work?",
  "introduction.how_health": "Health & Well-being: How do you take care of yourself physically and mentally?",
  "introduction.how_leisure": "Leisure & Personal Development: What makes you happy and engaged?",
  "introduction.examples_title": "Examples of Values",
  "introduction.examples_description": "A value is not a goal but a direction. Examples:",
  "introduction.examples_family": "Relationships: \"I want to be a present and caring friend.\"",
  "introduction.examples_work": "Work: \"I want to contribute to something meaningful and grow in my profession.\"",
  "introduction.examples_health": "Health: \"I want to prioritize my health through regular exercise and recovery.\"",
  "introduction.next_steps_title": "What's next?",
  "introduction.next_steps_description": "By exploring your own Life Compass, you can begin acting in line with your values and create a more meaningful life. Click on \"Start your journey\" to get started!",
  "introduction.source_text": "Based on material from"
}

public/locales/en/translation.json (after)
{
  "version": "1.0.0",
  "close_symbol": "✖",
  "enter_life_area_name": "Enter life area name",
  "reset": "Reset",
  "cancel": "Cancel",
  "description": "Description",
  "importance": "Importance",
  "design_principles": "Design principles",
  "details": "Details",
  "dismiss_callout": "Dismiss callout",
  "drag_to_reorder_life_area": "Drag to reorder life area",
  "duplicate": "Duplicate",
  "continue": "Continue",
  "github": "GitHub",
  "home": "Home",
  "settings": "Settings",
  "click_to_edit_details": "Click to edit details",
  "card_view": "Card view",
  "add": "Add",
  "add_predefined": "Add predefined",
  "life_compass": "Life Compass",
  "name": "Name",
  "radar_view": "Radar view",
  "edit": "Edit",
  "duplicate_name_not_allowed": "Duplicate name is not allowed.",
  "create_life_compass": "Create Life Compass",
  "save": "Save",
  "close": "Close",
  "delete": "Delete",
  "delete_all": "Delete all",
  "satisfaction": "Satisfaction",
  "lived_according_to_past_week": "Lived according to past week",
  "toggle_mobile_navigation": "Toggle mobile navigation",
  "recommend_max_ten_life_areas": "We recommend keeping the number of life areas around 10 for the best overview.",
  "show_description": "Show description",
  "toggle_settings_menu": "Toggle settings menu",
  "custom_slider": "Custom slider",
  "import": "Import",
  "export": "Export",
  "exported": "Exported",
  "history_count": "History",
  "life_areas_count": "Number of life areas",
  "import_data_prompt": "Data import prompt",
  "new_life_area": "New life area",
  "name_is_required": "Name is required",
  "import_error": "Error during import:",
  "local_storage_not_available": "Warning: Local Storage is not available. Your data will not be saved.",
  "plus_add_new_life_area": "+ Add new life area",
  "unsaved_changes_warning": "You have unsaved changes. Do you want to continue?",
  "remove_life_area_warning": "Warning: This will remove the life area and all its data. Do you want to continue?",
  "reset_life_compass_warning": "Are you sure you want to reset the life areas to default?",
  "remove_all_life_areas_warning": "Warning: This will remove all life areas and all data. Do you want to continue?",
  "import_successful": "Import successful.",
  "language": "Language",
  "dark_mode": "Dark Mode",
  "follow_system_theme": "Follow system theme",
  "show_dev_tools": "Show developer tools",
  "back": "Back",
  "life_compass_title": "Life Compass",
  "life_compass_subtitle": "Discover your life balance. Create your life compass.",
  "start_your_journey": "Start your journey",
  "about": "About This App",
  "attributions": "Attributions",
  "method": "Method",
  "tools": "Tools",
  "frameworksLibraries": "Frameworks/Libraries",
  "attribution_message": "This application was built with care using modern frameworks and tools. We are grateful to the open source community and all contributors for providing the resources that made this project possible.",
  "brief_life_compass_instruction_1": "Livskompassen innehåller normalt tio områden som brukar vara viktiga för de flesta människor. I varje ruta ska du skriva ned några ord om vad du skulle värdesätta eller tycka var viktigt inom just detta området. I varje område finns också två reglage. Med det övre anger du hur viktigt vart och ett av områdena är i ditt liv på en skala 1-10 där 1 är oviktigt och 10 är väldigt viktigt. Utgå från hur livet skulle vara om allt såg ut precis som du ville.",
  "brief_life_compass_instruction_2": "Med det undre anger du hur “mycket” du levt i enlighet med dina värderingar den senaste veckan, där 1 är att du inte alls levt enligt dina värderingar och 10 är att du levt helt enligt dina värderingar. Undersök därefter skillnaden mellan de olika siffrorna. Kan du hitta några områden som är viktiga för dig där du inte lever som duvill leva? Fundera i så fall på vad som hindrar dig!",
  "onboarding.welcome_prompt": "Welcome to Life Compass!\nLet's start the onboarding. Would you like to begin with predefined life areas?\n(You can always run the tutorial again from the settings menu.)",
  "onboarding.toolbar_tooltip": "Take a look at the floating toolbar in the bottom right. It gives you quick access to actions like adding predefined life areas, resetting, exporting/importing data, and toggling the radar view.",
  "onboarding.settings_tooltip": "Take a look at the settings menu in the top right. You can access the tutorial, change the language, and more.",
  "onboarding.with_predefined": "With Predefined Life Areas (recommended)",
  "onboarding.without_predefined": "Without Predefined Life Areas",
  "onboarding.back": "Back",
  "onboarding.skip": "Skip Tutorial",
  "onboarding.next": "Next",
  "onboarding.finish": "Finish Tutorial",
  "introduction.what_is_title": "What is Life Compass?",
  "introduction.what_is_description": "Life Compass is a tool to reflect on what is truly important in your life. Instead of being driven by short-term goals or external expectations, it helps you identify your core values – what you stand for and how you want to live your life.",
  "introduction.why_title": "Why is it important?",
  "introduction.why_description": "Having clear values provides direction and motivation in life. Without them, we might feel lost or unsure about our choices. With a Life Compass, you can navigate challenges, make decisions, and live more in line with what is meaningful to you.",
  "introduction.how_title": "How does it work?",
  "introduction.how_description": "You reflect on various areas of life, such as:",
  "introduction.how_family": "Family & Relationships: How do you want to be as a partner, parent, or friend?",
  "introduction.how_work": "Work & Career: What is most important to you in your work?",
  "introduction.how_health": "Health & Well-being: How do you take care of yourself physically and mentally?",
  "introduction.how_leisure": "Leisure & Personal Development: What makes you happy and engaged?",
  "introduction.examples_title": "Examples of Values",
  "introduction.examples_description": "A value is not a goal but a direction. Examples:",
  "introduction.examples_family": "Relationships: \"I want to be a present and caring friend.\"",
  "introduction.examples_work": "Work: \"I want to contribute to something meaningful and grow in my profession.\"",
  "introduction.examples_health": "Health: \"I want to prioritize my health through regular exercise and recovery.\"",
  "introduction.next_steps_title": "What's next?",
  "introduction.next_steps_description": "By exploring your own Life Compass, you can begin acting in line with your values and create a more meaningful life. Click on \"Start your journey\" to get started!",
  "introduction.source_text": "Based on material from"
}

public/locales/en/translation.json (diff)
@@ -66,8 +66,8 @@
   "tools": "Tools",
   "frameworksLibraries": "Frameworks/Libraries",
   "attribution_message": "This application was built with care using modern frameworks and tools. We are grateful to the open source community and all contributors for providing the resources that made this project possible.",
-  "brief_life_compass_instruction_1": "Livskompassen innehåller normalt tio områden som brukar vara viktiga för de flesta människor. I varje ruta ska du skriva ned några ord om vad du skulle värdesätta eller tycka var viktigt inom just detta området. I varje område finns också två värden. I den övre fyller du i hur viktigt vart och ett av områdena är i ditt liv på en skala 1-10 där 1 är oviktigt och 10 är väldigt viktigt. Utgå från hur livet skulle vara om allt såg ut precis som du ville.",
-  "brief_life_compass_instruction_2": "I den undre rutan fyller du i hur “mycket” du levt i enlighet med dina värderingar den senaste veckan, där 1 är att du inte alls levt enligt dina värderingar och 10 är att du levt helt enligt dina värderingar. Undersök därefter skillnaden mellan de olika siffrorna. Kan du hitta några områden som är viktiga för dig där du inte lever som duvill leva? Fundera i så fall på vad som hindrar dig!",
+  "brief_life_compass_instruction_1": "Livskompassen innehåller normalt tio områden som brukar vara viktiga för de flesta människor. I varje ruta ska du skriva ned några ord om vad du skulle värdesätta eller tycka var viktigt inom just detta området. I varje område finns också två reglage. Med det övre anger du hur viktigt vart och ett av områdena är i ditt liv på en skala 1-10 där 1 är oviktigt och 10 är väldigt viktigt. Utgå från hur livet skulle vara om allt såg ut precis som du ville.",
+  "brief_life_compass_instruction_2": "Med det undre anger du hur “mycket” du levt i enlighet med dina värderingar den senaste veckan, där 1 är att du inte alls levt enligt dina värderingar och 10 är att du levt helt enligt dina värderingar. Undersök därefter skillnaden mellan de olika siffrorna. Kan du hitta några områden som är viktiga för dig där du inte lever som duvill leva? Fundera i så fall på vad som hindrar dig!",
   "onboarding.welcome_prompt": "Welcome to Life Compass!\nLet's start the onboarding. Would you like to begin with predefined life areas?\n(You can always run the tutorial again from the settings menu.)",
   "onboarding.toolbar_tooltip": "Take a look at the floating toolbar in the bottom right. It gives you quick access to actions like adding predefined life areas, resetting, exporting/importing data, and toggling the radar view.",
   "onboarding.settings_tooltip": "Take a look at the settings menu in the top right. You can access the tutorial, change the language, and more.",
